<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pringles_red">
    <static>false</static>
    <link name="link">

      <inertial>
        <mass>0.045</mass> <pose>0 0 0.115 0 0 0</pose> <inertia>
          <ixx>0.00022</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.00022</iyy> <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.115 0 0 3.141592654</pose> 
        <geometry>
          <box>
            <size>0.075 0.075 0.23</size> </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 3.141592654</pose>
        <geometry>
          <mesh>
            <uri>model://pringles_red/meshes/pringles_red.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>