<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pizza_box">
    <static>false</static>
    <link name="link">

      <inertial>
        <mass>0.700</mass> <pose>0 0 0.0175 0 0 0</pose> <inertia>
          <ixx>0.021</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.0099</iyy> <iyz>0</iyz>
          <izz>0.031</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.0175 0 0 0</pose> <geometry>
          <box>
            <size>0.41 0.60 0.035</size> </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pizza_box/meshes/pizza_box.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>