<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="corn_flakes_package">
    <static>false</static> <link name="link">
      
      <inertial>
        <mass>0.445</mass>
        <pose>0 0 0.01 0 0 0</pose> <inertia>
          <ixx>0.0044</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.0032</iyy> <iyz>0</iyz>
          <izz>0.0015</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.01 0 0 0</pose> <geometry>
          <box>
            <size>0.068 0.192 0.29</size> </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://corn_flakes_package/meshes/corn_flakes_package.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>