<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apple_juice_box">
    <static>false</static>
    <link name="link">
      
      <inertial>
        <mass>0.475</mass> <pose>0 0 -0.03 0 0 0</pose> <inertia>
          <ixx>0.0027</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.0026</iyy> <iyz>0</iyz>
          <izz>0.0003</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.0055 0 0 0</pose> <geometry>
          <box>
            <size>0.062 0.07 0.251</size> </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>50.0</mu> <mu2>50.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://apple_juice_box/meshes/apple_juice_box.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>