<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="milk">
    <static>false</static>
    <link name="link">

      <inertial>
        <mass>1.0</mass> <pose>0 0 0.1 0 0 0</pose> <inertia>
          <ixx>0.0041</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.0036</iyy> <iyz>0</iyz>
          <izz>0.0011</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.1 0 0 0</pose> <geometry>
          <box>
            <size>0.06 0.095 0.2</size> </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 1.570796327</pose>
        <geometry>
          <mesh>
            <uri>model://milk/meshes/milk.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>