<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="backpack">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>2.0</mass> <inertia>
          <ixx>0.05</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.05</iyy> <iyz>0</iyz>
          <izz>0.05</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://backpack/meshes/backpack.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://backpack/meshes/backpack.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>