<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tray_blue_white">
    <static>false</static>
    <link name="link">

      <inertial>
        <mass>0.400</mass> <pose>0 0 0.01 0 0 0</pose> <inertia>
          <ixx>0.0083</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.0046</iyy> <iyz>0</iyz>
          <izz>0.0129</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.01 0 0 0</pose> <geometry>
          <box>
            <size>0.37 0.50 0.02</size> </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tray_blue_white/meshes/tray_blue_white.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>