<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>31</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>31</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.906298 0.0860215 0.00460829 0.0015361 0.0015361
		0.763889 0.180556 0.0277778 0.0138889 0.0138889
		0.5 0.125 0.125 0.125 0.125
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.815436 0.166107 0.0151007 0.00167785 0.00167785
		0.814516 0.153226 0.016129 0.00806452 0.00806452
		0.5 0.285714 0.0714286 0.0714286 0.0714286
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.792746 0.188256 0.015544 0.00172712 0.00172712
		0.785714 0.171429 0.0285714 0.00714286 0.00714286
		0.5 0.3125 0.0625 0.0625 0.0625
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.853035 0.129393 0.014377 0.00159744 0.00159744
		0.851064 0.106383 0.0212766 0.0106383 0.0106383
		0.714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.861244 0.125997 0.00956938 0.0015949 0.0015949
		0.824742 0.14433 0.0103093 0.0103093 0.0103093
		0.5 0.2 0.1 0.1 0.1
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.413223 0.46281 0.0991736 0.0206612 0.00413223
		0.344512 0.429878 0.185976 0.0365854 0.00304878
		0.172932 0.481203 0.285714 0.0451128 0.0150376
		0.222222 0.37037 0.259259 0.111111 0.037037
		0.166667 0.166667 0.333333 0.166667 0.166667
		0.855 0.128333 0.0133333 0.00166667 0.00166667
		0.78 0.16 0.04 0.01 0.01
		0.4 0.333333 0.133333 0.0666667 0.0666667
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.861386 0.127063 0.00825083 0.00165017 0.00165017
		0.8125 0.145833 0.0208333 0.0104167 0.0104167
		0.4 0.3 0.1 0.1 0.1
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.834507 0.149648 0.0123239 0.00176056 0.00176056
		0.752294 0.183486 0.0458716 0.00917431 0.00917431
		0.625 0.125 0.125 0.0625 0.0625
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.89689 0.0981997 0.00163666 0.00163666 0.00163666
		0.746835 0.202532 0.0253165 0.0126582 0.0126582
		0.333333 0.166667 0.166667 0.166667 0.166667
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.983471 0.00413223 0.00413223 0.00413223 0.00413223
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.897222 0.0944444 0.00555556 0.00138889 0.00138889
		0.81768 0.165746 0.0138122 0.00138122 0.00138122
		0.793103 0.187586 0.0165517 0.00137931 0.00137931
		0.859116 0.124309 0.0138122 0.00138122 0.00138122
		0.860497 0.128453 0.00828729 0.00138122 0.00138122
		0.333799 0.452514 0.178771 0.0321229 0.0027933
		0.843972 0.13617 0.0170213 0.00141844 0.00141844
		0.85755 0.131054 0.00854701 0.0014245 0.0014245
		0.825769 0.153734 0.0175695 0.00146413 0.00146413
		0.88484 0.109329 0.00291545 0.00145773 0.00145773
		0.983539 0.00411523 0.00411523 0.00411523 0.00411523
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
