<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>29</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>29</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.93988 0.0440882 0.00601202 0.00200401 0.00200401 0.00200401 0.00200401 0.00200401
		0.131868 0.78022 0.0604396 0.00549451 0.00549451 0.00549451 0.00549451 0.00549451
		0.0363636 0.218182 0.618182 0.0545455 0.0181818 0.0181818 0.0181818 0.0181818
		0.0833333 0.0833333 0.25 0.25 0.0833333 0.0833333 0.0833333 0.0833333
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.785714 0.175824 0.00549451 0.010989 0.00549451 0.00549451 0.00549451 0.00549451
		0.13278 0.705394 0.13278 0.0124481 0.00414938 0.00414938 0.00414938 0.00414938
		0.0140845 0.211268 0.556338 0.176056 0.0211268 0.00704225 0.00704225 0.00704225
		0.00819672 0.0491803 0.196721 0.590164 0.131148 0.00819672 0.00819672 0.00819672
		0.016129 0.016129 0.0322581 0.258065 0.548387 0.0967742 0.016129 0.016129
		0.0588235 0.0588235 0.0588235 0.117647 0.294118 0.235294 0.117647 0.0588235
		0.111111 0.111111 0.111111 0.111111 0.111111 0.222222 0.111111 0.111111
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.708955 0.216418 0.0298507 0.0149254 0.00746269 0.00746269 0.00746269 0.00746269
		0.111538 0.684615 0.180769 0.00769231 0.00384615 0.00384615 0.00384615 0.00384615
		0.0182648 0.200913 0.639269 0.109589 0.0136986 0.00913242 0.00456621 0.00456621
		0.0102041 0.0510204 0.244898 0.561224 0.0816327 0.0306122 0.0102041 0.0102041
		0.0285714 0.0285714 0.0571429 0.342857 0.428571 0.0571429 0.0285714 0.0285714
		0.0588235 0.0588235 0.0588235 0.0588235 0.294118 0.235294 0.117647 0.117647
		0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.181818 0.272727 0.0909091
		0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.2
		0.823009 0.128319 0.0265487 0.00442478 0.00442478 0.00442478 0.00442478 0.00442478
		0.123077 0.719231 0.123077 0.0192308 0.00384615 0.00384615 0.00384615 0.00384615
		0.0216216 0.183784 0.654054 0.108108 0.0162162 0.00540541 0.00540541 0.00540541
		0.0140845 0.0704225 0.309859 0.492958 0.0704225 0.0140845 0.0140845 0.0140845
		0.0588235 0.0588235 0.0588235 0.411765 0.235294 0.0588235 0.0588235 0.0588235
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.816514 0.142202 0.0183486 0.00458716 0.00458716 0.00458716 0.00458716 0.00458716
		0.139013 0.686099 0.139013 0.0134529 0.00896861 0.0044843 0.0044843 0.0044843
		0.0205128 0.179487 0.682051 0.0923077 0.0102564 0.00512821 0.00512821 0.00512821
		0.0144928 0.0144928 0.304348 0.376812 0.217391 0.0289855 0.0289855 0.0144928
		0.025 0.025 0.05 0.4 0.375 0.075 0.025 0.025
		0.0588235 0.0588235 0.0588235 0.176471 0.176471 0.352941 0.0588235 0.0588235
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.153846 0.384615 0.0769231
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.98878 0.00280505 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252
		0.1 0.2 0.2 0.1 0.1 0.1 0.1 0.1
		0.0833333 0.0833333 0.416667 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.812183 0.147208 0.0152284 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614
		0.126531 0.661224 0.159184 0.0326531 0.00816327 0.00408163 0.00408163 0.00408163
		0.00584795 0.25731 0.596491 0.105263 0.0175439 0.00584795 0.00584795 0.00584795
		0.0102041 0.0612245 0.234694 0.591837 0.0714286 0.0102041 0.0102041 0.0102041
		0.0357143 0.0357143 0.0357143 0.357143 0.392857 0.0714286 0.0357143 0.0357143
		0.111111 0.111111 0.111111 0.111111 0.222222 0.111111 0.111111 0.111111
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.787879 0.17316 0.017316 0.004329 0.004329 0.004329 0.004329 0.004329
		0.15748 0.704724 0.102362 0.019685 0.00393701 0.00393701 0.00393701 0.00393701
		0.0409836 0.237705 0.54918 0.139344 0.00819672 0.00819672 0.00819672 0.00819672
		0.011236 0.0224719 0.235955 0.573034 0.123596 0.011236 0.011236 0.011236
		0.0322581 0.0322581 0.0322581 0.322581 0.322581 0.193548 0.0322581 0.0322581
		0.0555556 0.0555556 0.0555556 0.111111 0.277778 0.333333 0.0555556 0.0555556
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.841897 0.12253 0.0158103 0.00395257 0.00395257 0.00395257 0.00395257 0.00395257
		0.130081 0.703252 0.142276 0.00813008 0.00406504 0.00406504 0.00406504 0.00406504
		0.0230769 0.230769 0.553846 0.146154 0.0230769 0.00769231 0.00769231 0.00769231
		0.0138889 0.0972222 0.208333 0.569444 0.0694444 0.0138889 0.0138889 0.0138889
		0.0588235 0.0588235 0.0588235 0.411765 0.235294 0.0588235 0.0588235 0.0588235
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.909091 0.0727273 0.00519481 0.0025974 0.0025974 0.0025974 0.0025974 0.0025974
		0.127273 0.75 0.0909091 0.0136364 0.00454545 0.00454545 0.00454545 0.00454545
		0.0120482 0.277108 0.638554 0.0240964 0.0120482 0.0120482 0.0120482 0.0120482
		0.0454545 0.0454545 0.181818 0.454545 0.136364 0.0454545 0.0454545 0.0454545
		0.0909091 0.0909091 0.0909091 0.272727 0.181818 0.0909091 0.0909091 0.0909091
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.971429 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.680498 0.240664 0.06639 0.00691563 0.00138313 0.00138313 0.00138313 0.00138313
		0.240715 0.323246 0.184319 0.158184 0.0756534 0.0137552 0.00275103 0.00137552
		0.173077 0.347527 0.292582 0.125 0.0384615 0.0137363 0.00549451 0.00412088
		0.302613 0.34663 0.244842 0.088033 0.0137552 0.00137552 0.00137552 0.00137552
		0.290234 0.298487 0.257221 0.085282 0.045392 0.0137552 0.00825309 0.00137552
		0.980529 0.00417246 0.00834492 0.00139082 0.00139082 0.00139082 0.00139082 0.00139082
		0.268362 0.336158 0.231638 0.128531 0.029661 0.00282486 0.00141243 0.00141243
		0.319149 0.350355 0.163121 0.114894 0.0340426 0.0156028 0.00141844 0.00141844
		0.358601 0.346939 0.1793 0.0962099 0.0145773 0.00145773 0.00145773 0.00145773
		0.54717 0.310595 0.110305 0.0217707 0.00580552 0.00145138 0.00145138 0.00145138
		0.971545 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
