<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3526979</OUTCOME>
	<OUTCOME>0.7053959</OUTCOME>
	<OUTCOME>1.058094</OUTCOME>
	<OUTCOME>1.410792</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3526979</OUTCOME>
	<OUTCOME>0.7053959</OUTCOME>
	<OUTCOME>1.058094</OUTCOME>
	<OUTCOME>1.410792</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.915663 0.0783133 0.00301205 0.00150602 0.00150602
		0.852459 0.0983607 0.0163934 0.0163934 0.0163934
		0.333333 0.166667 0.166667 0.166667 0.166667
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.878505 0.107477 0.0109034 0.00155763 0.00155763
		0.851852 0.111111 0.0123457 0.0123457 0.0123457
		0.636364 0.0909091 0.0909091 0.0909091 0.0909091
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.851307 0.137255 0.00816993 0.00163399 0.00163399
		0.761062 0.20354 0.0176991 0.00884956 0.00884956
		0.4 0.3 0.1 0.1 0.1
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.882353 0.109907 0.00464396 0.00154799 0.00154799
		0.864198 0.0987654 0.0123457 0.0123457 0.0123457
		0.428571 0.142857 0.142857 0.142857 0.142857
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.898928 0.0918836 0.00612557 0.00153139 0.00153139
		0.821918 0.136986 0.0136986 0.0136986 0.0136986
		0.5 0.125 0.125 0.125 0.125
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.824232 0.156997 0.0136519 0.00170648 0.00341297
		0.736 0.224 0.016 0.016 0.008
		0.615385 0.153846 0.0769231 0.0769231 0.0769231
		0.166667 0.333333 0.166667 0.166667 0.166667
		0.333333 0.166667 0.166667 0.166667 0.166667
		0.877814 0.107717 0.011254 0.00160772 0.00160772
		0.817073 0.146341 0.0121951 0.0121951 0.0121951
		0.636364 0.0909091 0.0909091 0.0909091 0.0909091
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.890476 0.0936508 0.0126984 0.0015873 0.0015873
		0.855072 0.0869565 0.0289855 0.0144928 0.0144928
		0.615385 0.153846 0.0769231 0.0769231 0.0769231
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.883224 0.106908 0.00657895 0.00164474 0.00164474
		0.84 0.0933333 0.04 0.0133333 0.0133333
		0.6 0.1 0.1 0.1 0.1
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.933333 0.0620155 0.00155039 0.00155039 0.00155039
		0.869565 0.0652174 0.0217391 0.0217391 0.0217391
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.983471 0.00413223 0.00413223 0.00413223 0.00413223
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.915278 0.0791667 0.00277778 0.00138889 0.00138889
		0.881215 0.106354 0.00966851 0.00138122 0.00138122
		0.84 0.148966 0.00827586 0.00137931 0.00137931
		0.885359 0.107735 0.00414365 0.00138122 0.00138122
		0.896409 0.0953039 0.00552486 0.00138122 0.00138122
		0.812849 0.168994 0.0125698 0.0027933 0.0027933
		0.876596 0.110638 0.00992908 0.00141844 0.00141844
		0.891738 0.0925926 0.0128205 0.0014245 0.0014245
		0.884334 0.103953 0.00878477 0.00146413 0.00146413
		0.934402 0.0612245 0.00145773 0.00145773 0.00145773
		0.983539 0.00411523 0.00411523 0.00411523 0.00411523
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
