<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>31.83099</OUTCOME>
	<OUTCOME>63.66198</OUTCOME>
	<OUTCOME>95.49297</OUTCOME>
	<OUTCOME>127.324</OUTCOME>
	<OUTCOME>159.1549</OUTCOME>
	<OUTCOME>190.9859</OUTCOME>
	<OUTCOME>222.8169</OUTCOME>
	<OUTCOME>254.6479</OUTCOME>
	<OUTCOME>286.4789</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>44</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>31.83099</OUTCOME>
	<OUTCOME>63.66198</OUTCOME>
	<OUTCOME>95.49297</OUTCOME>
	<OUTCOME>127.324</OUTCOME>
	<OUTCOME>159.1549</OUTCOME>
	<OUTCOME>190.9859</OUTCOME>
	<OUTCOME>222.8169</OUTCOME>
	<OUTCOME>254.6479</OUTCOME>
	<OUTCOME>286.4789</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>44</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.984807 0.00414365 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122
		0.25 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.987654 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.986283 0.00274348 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174
		0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.986264 0.00274725 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363
		0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.986264 0.00274725 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363
		0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.731884 0.152174 0.057971 0.0144928 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638
		0.194245 0.589928 0.151079 0.0215827 0.00719424 0.00719424 0.00719424 0.00719424 0.00719424 0.00719424
		0.0180723 0.162651 0.560241 0.192771 0.0361446 0.0060241 0.0060241 0.0060241 0.0060241 0.0060241
		0.0142857 0.0214286 0.207143 0.507143 0.192857 0.0285714 0.00714286 0.00714286 0.00714286 0.00714286
		0.0114943 0.0114943 0.103448 0.287356 0.37931 0.149425 0.0229885 0.0114943 0.0114943 0.0114943
		0.0192308 0.0192308 0.0192308 0.0576923 0.25 0.423077 0.134615 0.0384615 0.0192308 0.0192308
		0.0333333 0.0333333 0.0333333 0.0333333 0.1 0.166667 0.366667 0.133333 0.0666667 0.0333333
		0.05 0.05 0.05 0.05 0.05 0.1 0.15 0.2 0.2 0.1
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0869565 0.130435 0.304348 0.173913
		0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.125 0.25 0.1875
		0.985735 0.00285307 0.00142653 0.00142653 0.00142653 0.00142653 0.00142653 0.00142653 0.00142653 0.00142653
		0.0714286 0.285714 0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0714286 0.0714286 0.285714 0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0909091 0.0909091 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.984397 0.00425532 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844
		0.25 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.986919 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.986975 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.963563 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.984828 0.00413793 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931
		0.987654 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174
		0.986301 0.00273973 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986
		0.986283 0.00274348 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174
		0.986283 0.00274348 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174
		0.180305 0.180305 0.216366 0.181692 0.108183 0.0596394 0.0291262 0.0152566 0.0194175 0.00970874
		0.973239 0.00704225 0.0084507 0.0028169 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845
		0.984441 0.00424328 0.00141443 0.00141443 0.00141443 0.00141443 0.00141443 0.00141443 0.00141443 0.00141443
		0.986919 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349
		0.986975 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718
		0.96371 0.00403226 0.00403226 0.00403226 0.00403226 0.00403226 0.00403226 0.00403226 0.00403226 0.00403226
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
