<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>30</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>30</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.931535 0.0560166 0.00414938 0.00207469 0.00207469 0.00207469 0.00207469
		0.145078 0.787565 0.0414508 0.0103627 0.00518135 0.00518135 0.00518135
		0.0227273 0.204545 0.590909 0.113636 0.0227273 0.0227273 0.0227273
		0.0416667 0.0833333 0.208333 0.5 0.0833333 0.0416667 0.0416667
		0.125 0.125 0.125 0.25 0.125 0.125 0.125
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.798077 0.168269 0.00961538 0.00961538 0.00480769 0.00480769 0.00480769
		0.128302 0.679245 0.150943 0.0301887 0.00377358 0.00377358 0.00377358
		0.0204082 0.312925 0.544218 0.0884354 0.0204082 0.00680272 0.00680272
		0.0210526 0.0105263 0.221053 0.6 0.115789 0.0210526 0.0105263
		0.03125 0.03125 0.0625 0.375 0.34375 0.125 0.03125
		0.0714286 0.0714286 0.0714286 0.142857 0.285714 0.285714 0.0714286
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.789157 0.168675 0.0180723 0.0060241 0.0060241 0.0060241 0.0060241
		0.102564 0.739927 0.120879 0.025641 0.003663 0.003663 0.003663
		0.0222222 0.211111 0.594444 0.144444 0.0166667 0.00555556 0.00555556
		0.01 0.02 0.32 0.54 0.09 0.01 0.01
		0.030303 0.030303 0.0606061 0.272727 0.484848 0.0909091 0.030303
		0.111111 0.111111 0.111111 0.111111 0.222222 0.111111 0.222222
		0.125 0.125 0.125 0.25 0.125 0.125 0.125
		0.769663 0.196629 0.011236 0.00561798 0.00561798 0.00561798 0.00561798
		0.109718 0.742947 0.128527 0.00940439 0.0031348 0.0031348 0.0031348
		0.0119048 0.220238 0.625 0.113095 0.0119048 0.0119048 0.00595238
		0.0153846 0.0923077 0.276923 0.476923 0.107692 0.0153846 0.0153846
		0.05 0.05 0.05 0.45 0.25 0.1 0.05
		0.0909091 0.0909091 0.0909091 0.0909091 0.272727 0.272727 0.0909091
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.841328 0.132841 0.0110701 0.00369004 0.00369004 0.00369004 0.00369004
		0.142857 0.676471 0.155462 0.012605 0.00420168 0.00420168 0.00420168
		0.0284091 0.210227 0.653409 0.0909091 0.00568182 0.00568182 0.00568182
		0.0212766 0.0425532 0.361702 0.446809 0.0851064 0.0212766 0.0212766
		0.0588235 0.0588235 0.0588235 0.235294 0.352941 0.176471 0.0588235
		0.1 0.1 0.1 0.1 0.2 0.2 0.2
		0.111111 0.111111 0.111111 0.111111 0.222222 0.111111 0.222222
		0.985816 0.0070922 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844
		0.2 0.5 0.1 0.05 0.05 0.05 0.05
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.790419 0.161677 0.0239521 0.00598802 0.00598802 0.00598802 0.00598802
		0.107692 0.730769 0.123077 0.0269231 0.00384615 0.00384615 0.00384615
		0.0239521 0.197605 0.592814 0.149701 0.0239521 0.00598802 0.00598802
		0.00925926 0.0555556 0.268519 0.564815 0.0740741 0.0185185 0.00925926
		0.0333333 0.0333333 0.0333333 0.4 0.366667 0.1 0.0333333
		0.1 0.1 0.1 0.1 0.4 0.1 0.1
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.841463 0.130081 0.0121951 0.00406504 0.00406504 0.00406504 0.00406504
		0.142857 0.691244 0.124424 0.0276498 0.00460829 0.00460829 0.00460829
		0.0272109 0.204082 0.646259 0.0952381 0.0136054 0.00680272 0.00680272
		0.0121951 0.0365854 0.207317 0.609756 0.097561 0.0243902 0.0121951
		0.0294118 0.0294118 0.0882353 0.235294 0.5 0.0588235 0.0588235
		0.0833333 0.0833333 0.0833333 0.0833333 0.333333 0.25 0.0833333
		0.125 0.125 0.125 0.125 0.125 0.25 0.125
		0.779762 0.184524 0.0119048 0.00595238 0.00595238 0.00595238 0.00595238
		0.116935 0.681452 0.169355 0.0201613 0.00403226 0.00403226 0.00403226
		0.0205128 0.220513 0.641026 0.0974359 0.0102564 0.00512821 0.00512821
		0.0128205 0.025641 0.294872 0.576923 0.0512821 0.025641 0.0128205
		0.047619 0.047619 0.047619 0.285714 0.428571 0.0952381 0.047619
		0.1 0.1 0.1 0.1 0.3 0.2 0.1
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.891566 0.0933735 0.00301205 0.00301205 0.00301205 0.00301205 0.00301205
		0.117904 0.772926 0.0873362 0.00873362 0.00436681 0.00436681 0.00436681
		0.0412371 0.175258 0.639175 0.103093 0.0206186 0.0103093 0.0103093
		0.0243902 0.0243902 0.243902 0.585366 0.0731707 0.0243902 0.0243902
		0.0625 0.0625 0.125 0.1875 0.375 0.125 0.0625
		0.125 0.125 0.125 0.125 0.25 0.125 0.125
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.97541 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.657895 0.259003 0.0526316 0.0249307 0.00277008 0.00138504 0.00138504
		0.278237 0.356749 0.194215 0.12259 0.0358127 0.0110193 0.00137741
		0.221458 0.367263 0.237964 0.129298 0.0371389 0.00412655 0.00275103
		0.236915 0.429752 0.224518 0.0812672 0.0192837 0.00688705 0.00137741
		0.365014 0.320937 0.232782 0.0564738 0.0151515 0.00550964 0.00413223
		0.972145 0.0194986 0.00278552 0.00139276 0.00139276 0.00139276 0.00139276
		0.229137 0.35785 0.227723 0.144272 0.0339463 0.00565771 0.00141443
		0.340909 0.301136 0.200284 0.106534 0.0397727 0.00852273 0.00284091
		0.236496 0.353285 0.275912 0.105109 0.0218978 0.00583942 0.00145985
		0.472384 0.324128 0.132267 0.0523256 0.0145349 0.00290698 0.00145349
		0.97551 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
