<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.864789</OUTCOME>
	<OUTCOME>3.183099</OUTCOME>
	<OUTCOME>3.501409</OUTCOME>
	<OUTCOME>3.819719</OUTCOME>
	<OUTCOME>4.138029</OUTCOME>
	<OUTCOME>4.456338</OUTCOME>
	<OUTCOME>4.774648</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>5.411268</OUTCOME>
	<OUTCOME>5.729578</OUTCOME>
	<OUTCOME>6.047888</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>56</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.864789</OUTCOME>
	<OUTCOME>3.183099</OUTCOME>
	<OUTCOME>3.501409</OUTCOME>
	<OUTCOME>3.819719</OUTCOME>
	<OUTCOME>4.138029</OUTCOME>
	<OUTCOME>4.456338</OUTCOME>
	<OUTCOME>4.774648</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>5.411268</OUTCOME>
	<OUTCOME>5.729578</OUTCOME>
	<OUTCOME>6.047888</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>56</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.78534 0.169284 0.0139616 0.0034904 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452 0.0017452
		0.6125 0.23125 0.0375 0.01875 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625
		0.184211 0.184211 0.131579 0.0789474 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158
		0.12 0.12 0.08 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.130435 0.173913 0.173913 0.130435 0.0217391 0.0652174 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391
		0.0705882 0.129412 0.235294 0.211765 0.129412 0.0470588 0.0235294 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647
		0.0576923 0.128205 0.230769 0.230769 0.185897 0.0512821 0.0192308 0.0192308 0.00641026 0.00641026 0.00641026 0.00641026 0.00641026 0.00641026 0.00641026 0.00641026 0.00641026 0.00641026 0.00641026 0.00641026
		0.0382514 0.0983607 0.20765 0.213115 0.196721 0.131148 0.0382514 0.010929 0.00546448 0.00546448 0.00546448 0.00546448 0.00546448 0.00546448 0.00546448 0.00546448 0.00546448 0.00546448 0.00546448 0.00546448
		0.0164835 0.0494505 0.131868 0.203297 0.258242 0.153846 0.0934066 0.021978 0.010989 0.00549451 0.00549451 0.00549451 0.00549451 0.00549451 0.00549451 0.00549451 0.00549451 0.00549451 0.00549451 0.00549451
		0.00862069 0.0431034 0.0775862 0.172414 0.224138 0.155172 0.155172 0.0517241 0.0172414 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069
		0.0142857 0.0142857 0.1 0.171429 0.185714 0.185714 0.1 0.0428571 0.0285714 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857
		0.027027 0.027027 0.0540541 0.0810811 0.162162 0.135135 0.0540541 0.108108 0.0540541 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
		0.0416667 0.0416667 0.0833333 0.0416667 0.0833333 0.0833333 0.0416667 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.908408 0.0555556 0.0105105 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015 0.0015015
		0.47561 0.256098 0.0487805 0.0243902 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951
		0.133333 0.2 0.0666667 0.0333333 0.0666667 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.140625 0.25 0.234375 0.109375 0.03125 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625 0.015625
		0.0847458 0.265537 0.338983 0.186441 0.0338983 0.0112994 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972 0.00564972
		0.0494297 0.193916 0.319392 0.239544 0.110266 0.0304183 0.00760456 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228
		0.0507614 0.137056 0.319797 0.253807 0.111675 0.0558376 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614
		0.0319149 0.170213 0.234043 0.234043 0.12766 0.0425532 0.0106383 0.0212766 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383
		0.0238095 0.142857 0.119048 0.142857 0.190476 0.047619 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095
		0.047619 0.047619 0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.0454545 0.0909091 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0909091 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.133333 0.166667 0.0666667 0.1 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0526316 0.0263158 0.0789474 0.131579 0.210526 0.105263 0.0263158 0.0263158 0.0526316 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158
		0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0384615 0.0384615 0.134615 0.173077 0.115385 0.134615 0.0769231 0.0576923 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308
		0.0113636 0.0113636 0.0113636 0.0113636 0.0113636 0.0113636 0.0227273 0.0568182 0.0454545 0.0909091 0.193182 0.181818 0.102273 0.113636 0.0568182 0.0227273 0.0113636 0.0113636 0.0113636 0.0113636
		0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.00869565 0.0521739 0.182609 0.156522 0.226087 0.191304 0.0347826 0.0434783 0.00869565 0.00869565 0.00869565 0.00869565
		0.00595238 0.00595238 0.00595238 0.00595238 0.00595238 0.00595238 0.00595238 0.00595238 0.00595238 0.0297619 0.047619 0.166667 0.27381 0.208333 0.160714 0.0357143 0.00595238 0.00595238 0.00595238 0.00595238
		0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.0760234 0.116959 0.222222 0.19883 0.204678 0.0526316 0.0526316 0.00584795 0.00584795 0.00584795
		0.00735294 0.00735294 0.00735294 0.00735294 0.00735294 0.00735294 0.00735294 0.00735294 0.00735294 0.00735294 0.0220588 0.0808824 0.176471 0.213235 0.198529 0.139706 0.0588235 0.0220588 0.00735294 0.00735294
		0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0289855 0.101449 0.246377 0.217391 0.101449 0.0869565 0.0289855 0.0144928 0.0144928
		0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.05 0.15 0.2 0.2 0.025 0.025 0.025 0.025
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.130435 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.971751 0.00282486 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243 0.00141243
		0.047619 0.047619 0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.047619 0.047619 0.047619 0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0416667 0.0416667 0.0416667 0.0416667 0.125 0.0833333 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.136364 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0869565 0.0434783 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.130435 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.130435 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.136364 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.65 0.253333 0.04 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333 0.00333333
		0.296296 0.378601 0.201646 0.0493827 0.00411523 0.00823045 0.00823045 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523
		0.1 0.293333 0.346667 0.126667 0.0266667 0.00666667 0.0133333 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667
		0.04 0.146667 0.253333 0.28 0.08 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333
		0.0344828 0.103448 0.103448 0.172414 0.0689655 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.136364 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.958453 0.0143266 0.00286533 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266
		0.344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.0384615 0.0769231 0.153846 0.115385 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0416667 0.0416667 0.125 0.125 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.80678 0.150847 0.0135593 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492 0.00169492
		0.741667 0.1 0.0166667 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333
		0.285714 0.0714286 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.411765 0.0294118 0.0588235 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
		0.0666667 0.2 0.166667 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.0172414 0.0862069 0.568966 0.0517241 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414
		0.0277778 0.0277778 0.0555556 0.25 0.166667 0.0833333 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
		0.0263158 0.0526316 0.0263158 0.157895 0.315789 0.0526316 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158
		0.0277778 0.0277778 0.0277778 0.0555556 0.0833333 0.222222 0.166667 0.0555556 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
		0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.114286 0.171429 0.114286 0.114286 0.0285714 0.0285714 0.0571429 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714
		0.02 0.02 0.02 0.02 0.02 0.06 0.08 0.2 0.2 0.1 0.06 0.02 0.04 0.02 0.02 0.02 0.02 0.02 0.02 0.02
		0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0392157 0.0588235 0.176471 0.215686 0.0784314 0.156863 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078
		0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.104167 0.104167 0.104167 0.145833 0.0833333 0.125 0.0625 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333
		0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0857143 0.0714286 0.185714 0.142857 0.128571 0.128571 0.0428571 0.0428571 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857
		0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0243902 0.0609756 0.170732 0.304878 0.170732 0.0609756 0.0487805 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951
		0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.12 0.17 0.25 0.19 0.1 0.02 0.02 0.01 0.01 0.01
		0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0319149 0.0744681 0.202128 0.180851 0.255319 0.0638298 0.0531915 0.0106383 0.0106383 0.0106383
		0.00909091 0.00909091 0.00909091 0.00909091 0.00909091 0.00909091 0.00909091 0.00909091 0.00909091 0.0181818 0.00909091 0.0454545 0.0909091 0.172727 0.245455 0.190909 0.1 0.0181818 0.0181818 0.00909091
		0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.153846 0.246154 0.153846 0.169231 0.0461538 0.0153846 0.0153846
		0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0350877 0.0877193 0.175439 0.140351 0.122807 0.122807 0.0877193 0.0175439
		0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.0540541 0.108108 0.0810811 0.108108 0.189189 0.0810811 0.027027
		0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0689655 0.0344828 0.0344828 0.0689655 0.137931 0.0689655 0.103448 0.0689655
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.0952381 0.047619 0.047619
		0.92607 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.753741 0.191837 0.0244898 0.00816327 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054 0.00136054
		0.0365359 0.0893099 0.186739 0.221922 0.220568 0.131258 0.067659 0.0243572 0.0067659 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318
		0.872973 0.0851351 0.0148649 0.0027027 0.0027027 0.00135135 0.0027027 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135
		0.0622463 0.213802 0.330176 0.239513 0.101488 0.0311231 0.00270636 0.00270636 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318
		0.00135318 0.00405954 0.00270636 0.00405954 0.00405954 0.00270636 0.00405954 0.014885 0.0257104 0.0446549 0.0933694 0.129905 0.201624 0.20433 0.158322 0.067659 0.0284168 0.00541272 0.00135318 0.00135318
		0.941176 0.00273598 0.00136799 0.00273598 0.00683995 0.00410397 0.00410397 0.00547196 0.00136799 0.00136799 0.00547196 0.00547196 0.00410397 0.00547196 0.00136799 0.00136799 0.00136799 0.00136799 0.00136799 0.00136799
		0.391667 0.309722 0.181944 0.0777778 0.0138889 0.00277778 0.00416667 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889
		0.945607 0.0153417 0.0097629 0.0069735 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947 0.0013947
		0.818052 0.144699 0.012894 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266 0.00143266
		0.021398 0.0156919 0.0556348 0.0242511 0.0271041 0.0242511 0.0228245 0.0442225 0.0456491 0.0413695 0.0727532 0.0898716 0.115549 0.10699 0.129815 0.0656205 0.0542083 0.0256776 0.0142653 0.00285307
		0.926357 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
