<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.263066</OUTCOME>
	<OUTCOME>0.526132</OUTCOME>
	<OUTCOME>0.7891981</OUTCOME>
	<OUTCOME>1.052264</OUTCOME>
	<OUTCOME>1.31533</OUTCOME>
	<OUTCOME>1.578396</OUTCOME>
	<OUTCOME>1.841462</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>47</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.263066</OUTCOME>
	<OUTCOME>0.526132</OUTCOME>
	<OUTCOME>0.7891981</OUTCOME>
	<OUTCOME>1.052264</OUTCOME>
	<OUTCOME>1.31533</OUTCOME>
	<OUTCOME>1.578396</OUTCOME>
	<OUTCOME>1.841462</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>47</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.813356 0.166096 0.010274 0.00342466 0.00171233 0.00171233 0.00171233 0.00171233
		0.702899 0.231884 0.0289855 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638
		0.352941 0.235294 0.117647 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235
		0.222222 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.833608 0.151565 0.00658979 0.00164745 0.00164745 0.00164745 0.00164745 0.00164745
		0.756098 0.178862 0.0162602 0.0162602 0.00813008 0.00813008 0.00813008 0.00813008
		0.166667 0.333333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333
		0.222222 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.815 0.156667 0.02 0.00166667 0.00166667 0.00166667 0.00166667 0.00166667
		0.773109 0.12605 0.0504202 0.0168067 0.00840336 0.00840336 0.00840336 0.00840336
		0.541667 0.208333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.222222 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.793515 0.174061 0.0221843 0.00341297 0.00170648 0.00170648 0.00170648 0.00170648
		0.774436 0.157895 0.0300752 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188
		0.521739 0.217391 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.222222 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.844551 0.13141 0.0160256 0.00160256 0.00160256 0.00160256 0.00160256 0.00160256
		0.80198 0.128713 0.019802 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099
		0.611111 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.366337 0.366337 0.148515 0.039604 0.049505 0.00990099 0.00990099 0.00990099
		0.161458 0.3125 0.364583 0.114583 0.0260417 0.00520833 0.0104167 0.00520833
		0.123762 0.29703 0.306931 0.173267 0.0594059 0.0247525 0.00990099 0.0049505
		0.0314961 0.173228 0.275591 0.220472 0.220472 0.0551181 0.015748 0.00787402
		0.025641 0.0769231 0.192308 0.282051 0.179487 0.141026 0.0769231 0.025641
		0.0217391 0.108696 0.0652174 0.23913 0.195652 0.26087 0.0434783 0.0652174
		0.0555556 0.0555556 0.0555556 0.166667 0.222222 0.333333 0.0555556 0.0555556
		0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.272727 0.181818 0.0909091
		0.792793 0.171171 0.0234234 0.00540541 0.0018018 0.0018018 0.0018018 0.0018018
		0.736434 0.170543 0.0542636 0.00775194 0.00775194 0.00775194 0.00775194 0.00775194
		0.428571 0.25 0.0714286 0.0357143 0.107143 0.0357143 0.0357143 0.0357143
		0.230769 0.0769231 0.0769231 0.0769231 0.153846 0.230769 0.0769231 0.0769231
		0.0769231 0.0769231 0.153846 0.307692 0.153846 0.0769231 0.0769231 0.0769231
		0.1 0.1 0.1 0.2 0.2 0.1 0.1 0.1
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.881789 0.103834 0.00479233 0.00319489 0.00159744 0.00159744 0.00159744 0.00159744
		0.77381 0.154762 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048
		0.3 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.222222 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.929797 0.0561622 0.00624025 0.00156006 0.00156006 0.00156006 0.00156006 0.00156006
		0.72 0.16 0.02 0.02 0.02 0.02 0.02 0.02
		0.363636 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.91875 0.0703125 0.003125 0.0015625 0.0015625 0.0015625 0.0015625 0.0015625
		0.803571 0.0892857 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571
		0.222222 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.971429 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.79668 0.181189 0.0138313 0.00276625 0.00138313 0.00138313 0.00138313 0.00138313
		0.825309 0.15956 0.00687758 0.00275103 0.00137552 0.00137552 0.00137552 0.00137552
		0.81456 0.153846 0.0233516 0.00274725 0.00137363 0.00137363 0.00137363 0.00137363
		0.796424 0.173315 0.0220083 0.00275103 0.00137552 0.00137552 0.00137552 0.00137552
		0.848693 0.129298 0.0151307 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552
		0.132128 0.257302 0.27121 0.165508 0.0987483 0.054242 0.015299 0.00556328
		0.772599 0.172316 0.029661 0.00988701 0.00847458 0.00423729 0.00141243 0.00141243
		0.878014 0.10922 0.00425532 0.00283688 0.00141844 0.00141844 0.00141844 0.00141844
		0.924198 0.0626822 0.0058309 0.00145773 0.00145773 0.00145773 0.00145773 0.00145773
		0.918723 0.0711176 0.00290276 0.00145138 0.00145138 0.00145138 0.00145138 0.00145138
		0.971545 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
