<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>50</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>50</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.825291 0.146423 0.0166389 0.00332779 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389
		0.739496 0.168067 0.0420168 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336
		0.5 0.181818 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.576826 0.307305 0.0806045 0.0176322 0.00755668 0.00251889 0.00251889 0.00251889 0.00251889
		0.483607 0.344262 0.110656 0.0409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836
		0.452381 0.297619 0.166667 0.0119048 0.0238095 0.0119048 0.0119048 0.0119048 0.0119048
		0.222222 0.259259 0.185185 0.148148 0.037037 0.037037 0.037037 0.037037 0.037037
		0.166667 0.166667 0.166667 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.179487 0.230769 0.307692 0.128205 0.0512821 0.025641 0.025641 0.025641 0.025641
		0.07 0.27 0.22 0.29 0.09 0.02 0.02 0.01 0.01
		0.0448718 0.153846 0.262821 0.237179 0.224359 0.0448718 0.0192308 0.00641026 0.00641026
		0.0454545 0.107955 0.170455 0.261364 0.25 0.125 0.0170455 0.0170455 0.00568182
		0.027933 0.0837989 0.206704 0.184358 0.268156 0.167598 0.0446927 0.0111732 0.00558659
		0.0224719 0.0337079 0.0786517 0.213483 0.314607 0.202247 0.0674157 0.0561798 0.011236
		0.030303 0.0606061 0.151515 0.0909091 0.242424 0.121212 0.151515 0.121212 0.030303
		0.05 0.05 0.05 0.15 0.15 0.2 0.2 0.1 0.05
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.658487 0.274029 0.0552147 0.00204499 0.00204499 0.00204499 0.00204499 0.00204499 0.00204499
		0.635468 0.26601 0.0541872 0.0197044 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611
		0.625 0.166667 0.0833333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333
		0.2 0.0666667 0.0666667 0.266667 0.133333 0.0666667 0.0666667 0.0666667 0.0666667
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.22807 0.245614 0.350877 0.0350877 0.0701754 0.0175439 0.0175439 0.0175439 0.0175439
		0.111111 0.333333 0.296296 0.166667 0.0617284 0.0123457 0.00617284 0.00617284 0.00617284
		0.037037 0.222222 0.390947 0.226337 0.0864198 0.0246914 0.00411523 0.00411523 0.00411523
		0.0508475 0.158192 0.322034 0.322034 0.0677966 0.0451977 0.0169492 0.00564972 0.0112994
		0.0526316 0.105263 0.157895 0.210526 0.171053 0.223684 0.0526316 0.0131579 0.0131579
		0.0212766 0.0425532 0.148936 0.297872 0.234043 0.148936 0.0638298 0.0212766 0.0212766
		0.0555556 0.0555556 0.0555556 0.222222 0.111111 0.222222 0.111111 0.111111 0.0555556
		0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.1
		0.984551 0.00561798 0.00140449 0.00140449 0.00140449 0.00140449 0.00140449 0.00140449 0.00140449
		0.214286 0.142857 0.214286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0909091 0.181818 0.0909091 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.805556 0.175347 0.00694444 0.00347222 0.00173611 0.00173611 0.00173611 0.00173611 0.00173611
		0.735294 0.198529 0.0220588 0.00735294 0.00735294 0.00735294 0.00735294 0.00735294 0.00735294
		0.357143 0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.835088 0.136842 0.0157895 0.00350877 0.00175439 0.00175439 0.00175439 0.00175439 0.00175439
		0.622951 0.237705 0.0737705 0.0163934 0.0163934 0.00819672 0.00819672 0.00819672 0.00819672
		0.37931 0.275862 0.137931 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.181818 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.2 0.1 0.1 0.1 0.1 0.1 0.1
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.818662 0.151408 0.0193662 0.00176056 0.00176056 0.00176056 0.00176056 0.00176056 0.00176056
		0.745763 0.194915 0.00847458 0.00847458 0.00847458 0.00847458 0.00847458 0.00847458 0.00847458
		0.473684 0.157895 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.735484 0.193548 0.0387097 0.016129 0.00322581 0.00322581 0.00322581 0.00322581 0.00322581
		0.368098 0.288344 0.239264 0.0674847 0.0122699 0.00613497 0.00613497 0.00613497 0.00613497
		0.106195 0.327434 0.238938 0.20354 0.0619469 0.0353982 0.00884956 0.00884956 0.00884956
		0.0625 0.15 0.35 0.175 0.1 0.1125 0.025 0.0125 0.0125
		0.0294118 0.0588235 0.0588235 0.5 0.147059 0.0588235 0.0882353 0.0294118 0.0294118
		0.04 0.08 0.08 0.2 0.24 0.08 0.16 0.08 0.04
		0.0625 0.0625 0.0625 0.1875 0.125 0.25 0.0625 0.0625 0.125
		0.1 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.1
		0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.181818 0.0909091 0.181818
		0.96748 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.819061 0.151934 0.019337 0.00276243 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122
		0.534341 0.324176 0.104396 0.0260989 0.00549451 0.00137363 0.00137363 0.00137363 0.00137363
		0.042524 0.127572 0.203018 0.230453 0.233196 0.111111 0.0342936 0.0164609 0.00137174
		0.660714 0.266484 0.0549451 0.00961538 0.00274725 0.00137363 0.00137363 0.00137363 0.00137363
		0.0673077 0.212912 0.321429 0.232143 0.0934066 0.0535714 0.0137363 0.00274725 0.00274725
		0.976389 0.00833333 0.00555556 0.00277778 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889
		0.801128 0.180536 0.00846262 0.00282087 0.00141044 0.00141044 0.00141044 0.00141044 0.00141044
		0.796034 0.161473 0.029745 0.00424929 0.00283286 0.00141643 0.00141643 0.00141643 0.00141643
		0.815138 0.160116 0.0160116 0.0014556 0.0014556 0.0014556 0.0014556 0.0014556 0.0014556
		0.437681 0.224638 0.152174 0.104348 0.0376812 0.0246377 0.0115942 0.00289855 0.00434783
		0.967611 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
