<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.864789</OUTCOME>
	<OUTCOME>3.183099</OUTCOME>
	<OUTCOME>3.501409</OUTCOME>
	<OUTCOME>3.819719</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>62</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.864789</OUTCOME>
	<OUTCOME>3.183099</OUTCOME>
	<OUTCOME>3.501409</OUTCOME>
	<OUTCOME>3.819719</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>62</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.699346 0.220044 0.0457516 0.0130719 0.0043573 0.00217865 0.00217865 0.00217865 0.00217865 0.00217865 0.00217865 0.00217865 0.00217865
		0.520202 0.308081 0.0808081 0.030303 0.0151515 0.010101 0.00505051 0.00505051 0.00505051 0.00505051 0.00505051 0.00505051 0.00505051
		0.370968 0.274194 0.0967742 0.0967742 0.0322581 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129
		0.111111 0.222222 0.166667 0.0833333 0.166667 0.0555556 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
		0.0434783 0.0869565 0.173913 0.304348 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0625 0.0625 0.125 0.0625 0.125 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.419162 0.347305 0.143713 0.0299401 0.011976 0.00598802 0.00598802 0.00598802 0.00598802 0.00598802 0.00598802 0.00598802 0.00598802
		0.268293 0.331707 0.22439 0.112195 0.0146341 0.0146341 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805
		0.101942 0.218447 0.383495 0.179612 0.0582524 0.0242718 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437
		0.078125 0.148438 0.304688 0.234375 0.132812 0.046875 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125 0.0078125
		0.0357143 0.0892857 0.142857 0.339286 0.142857 0.125 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571
		0.0606061 0.0909091 0.0909091 0.212121 0.181818 0.0909091 0.0909091 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
		0.0666667 0.0666667 0.0666667 0.0666667 0.133333 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.979367 0.00550206 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552
		0.157895 0.263158 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.222222 0.166667 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556
		0.176471 0.117647 0.117647 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235
		0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0416667 0.0416667 0.0416667 0.125 0.208333 0.166667 0.0416667 0.125 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0204082 0.0204082 0.0204082 0.142857 0.244898 0.183673 0.0816327 0.0816327 0.102041 0.0408163 0.0204082 0.0204082 0.0204082
		0.00990099 0.019802 0.00990099 0.039604 0.0891089 0.227723 0.227723 0.237624 0.0594059 0.049505 0.00990099 0.00990099 0.00990099
		0.00628931 0.00628931 0.00628931 0.00628931 0.0566038 0.163522 0.194969 0.333333 0.144654 0.0566038 0.0125786 0.00628931 0.00628931
		0.00497512 0.00497512 0.00497512 0.00497512 0.0248756 0.104478 0.268657 0.243781 0.21393 0.0845771 0.0248756 0.00995025 0.00497512
		0.00641026 0.00641026 0.00641026 0.00641026 0.0128205 0.0641026 0.198718 0.25641 0.301282 0.0897436 0.0320513 0.0128205 0.00641026
		0.0120482 0.0120482 0.0120482 0.0120482 0.0120482 0.0240964 0.0963855 0.216867 0.204819 0.26506 0.0843373 0.0240964 0.0240964
		0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0555556 0.111111 0.222222 0.194444 0.194444 0.0277778 0.0277778
		0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.125 0.1875 0.0625 0.0625
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.142857 0.0714286 0.0714286 0.0714286 0.0714286
		0.285714 0.178571 0.178571 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
		0.136364 0.0454545 0.0909091 0.136364 0.181818 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0851064 0.0851064 0.212766 0.106383 0.212766 0.148936 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766
		0.0606061 0.0151515 0.151515 0.181818 0.318182 0.106061 0.0757576 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515
		0.00729927 0.0218978 0.0656934 0.167883 0.291971 0.248175 0.0948905 0.0510949 0.00729927 0.0145985 0.0145985 0.00729927 0.00729927
		0.00549451 0.00549451 0.0164835 0.032967 0.225275 0.335165 0.241758 0.104396 0.010989 0.00549451 0.00549451 0.00549451 0.00549451
		0.00653595 0.00653595 0.0130719 0.0522876 0.0653595 0.281046 0.294118 0.196078 0.0457516 0.0130719 0.0130719 0.00653595 0.00653595
		0.00847458 0.00847458 0.00847458 0.0254237 0.0423729 0.144068 0.254237 0.254237 0.152542 0.0762712 0.00847458 0.00847458 0.00847458
		0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0526316 0.105263 0.350877 0.245614 0.105263 0.0175439 0.0175439 0.0175439
		0.030303 0.030303 0.030303 0.030303 0.030303 0.0909091 0.121212 0.151515 0.212121 0.151515 0.030303 0.0606061 0.030303
		0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.117647 0.117647 0.117647 0.117647 0.0588235
		0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.133333 0.0666667 0.0666667 0.133333 0.0666667 0.0666667
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.980142 0.00425532 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844 0.00141844
		0.1 0.2 0.15 0.05 0.1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.0666667 0.133333 0.0666667 0.0666667 0.0666667 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0555556 0.111111 0.0555556 0.222222 0.111111 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556
		0.0588235 0.0588235 0.0588235 0.176471 0.176471 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.827206 0.134191 0.0128676 0.00919118 0.00183824 0.00183824 0.00183824 0.00183824 0.00183824 0.00183824 0.00183824 0.00183824 0.00183824
		0.525547 0.262774 0.124088 0.0145985 0.0145985 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927
		0.265306 0.306122 0.204082 0.0408163 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082
		0.047619 0.142857 0.285714 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0714286 0.0714286 0.0714286 0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.978632 0.00569801 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245
		0.125 0.0625 0.125 0.0625 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
		0.0625 0.125 0.125 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
		0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0714286 0.0714286 0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.716535 0.21063 0.0511811 0.00393701 0.0019685 0.0019685 0.0019685 0.0019685 0.0019685 0.0019685 0.0019685 0.0019685 0.0019685
		0.689441 0.21118 0.0372671 0.00621118 0.00621118 0.00621118 0.00621118 0.00621118 0.00621118 0.00621118 0.00621118 0.00621118 0.00621118
		0.468085 0.212766 0.106383 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766
		0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.746479 0.105634 0.0492958 0.028169 0.0140845 0.00704225 0.00704225 0.00704225 0.00704225 0.00704225 0.00704225 0.00704225 0.00704225
		0.208955 0.313433 0.208955 0.0746269 0.0298507 0.0447761 0.0298507 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254
		0.1 0.142857 0.271429 0.214286 0.1 0.0571429 0.0285714 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857
		0.0394737 0.105263 0.171053 0.210526 0.236842 0.105263 0.0263158 0.0394737 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
		0.039604 0.019802 0.049505 0.19802 0.366337 0.178218 0.0792079 0.019802 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099
		0.012987 0.038961 0.038961 0.0649351 0.25974 0.168831 0.181818 0.0779221 0.0909091 0.025974 0.012987 0.012987 0.012987
		0.0138889 0.0277778 0.0416667 0.0555556 0.0972222 0.180556 0.222222 0.208333 0.0694444 0.0277778 0.0277778 0.0138889 0.0138889
		0.0142857 0.0142857 0.0142857 0.0285714 0.0428571 0.114286 0.157143 0.2 0.285714 0.0285714 0.0571429 0.0285714 0.0142857
		0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0704225 0.112676 0.211268 0.28169 0.126761 0.084507 0.028169 0.0140845
		0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0789474 0.210526 0.131579 0.184211 0.131579 0.0789474 0.0263158
		0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.09375 0.0625 0.15625 0.25 0.125 0.09375 0.03125
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.15 0.05 0.2 0.1 0.1
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.142857 0.0714286 0.0714286 0.0714286
		0.952 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.614011 0.254121 0.0686813 0.032967 0.0151099 0.00549451 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363
		0.211749 0.263661 0.265027 0.15847 0.0601093 0.0286885 0.00409836 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612
		0.974079 0.0109141 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426
		0.00956284 0.0068306 0.00273224 0.0163934 0.0505464 0.121585 0.20082 0.256831 0.196721 0.0969945 0.0327869 0.00546448 0.00273224
		0.0218579 0.0136612 0.0478142 0.0737705 0.170765 0.230874 0.192623 0.146175 0.0614754 0.0286885 0.0068306 0.00409836 0.00136612
		0.955801 0.0110497 0.00414365 0.00828729 0.00690608 0.00414365 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122
		0.747546 0.173913 0.0518934 0.0126227 0.00280505 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252
		0.970423 0.00704225 0.0056338 0.0028169 0.0028169 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845
		0.7178 0.21563 0.0506512 0.00289436 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718
		0.18732 0.0792507 0.0835735 0.092219 0.128242 0.0936599 0.0864553 0.0835735 0.0850144 0.037464 0.0288184 0.0115274 0.00288184
		0.952191 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
