<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.188349</OUTCOME>
	<OUTCOME>0.3766981</OUTCOME>
	<OUTCOME>0.5650471</OUTCOME>
	<OUTCOME>0.7533962</OUTCOME>
	<OUTCOME>0.9417452</OUTCOME>
	<OUTCOME>1.130094</OUTCOME>
	<OUTCOME>1.318443</OUTCOME>
	<OUTCOME>1.506792</OUTCOME>
	<OUTCOME>1.695141</OUTCOME>
	<OUTCOME>1.88349</OUTCOME>
	<OUTCOME>2.071839</OUTCOME>
	<OUTCOME>2.260189</OUTCOME>
	<OUTCOME>2.448538</OUTCOME>
	<OUTCOME>2.636887</OUTCOME>
	<OUTCOME>2.825236</OUTCOME>
	<OUTCOME>3.013585</OUTCOME>
	<OUTCOME>3.201934</OUTCOME>
	<OUTCOME>3.390283</OUTCOME>
	<OUTCOME>3.578632</OUTCOME>
	<OUTCOME>3.766981</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>52</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.188349</OUTCOME>
	<OUTCOME>0.3766981</OUTCOME>
	<OUTCOME>0.5650471</OUTCOME>
	<OUTCOME>0.7533962</OUTCOME>
	<OUTCOME>0.9417452</OUTCOME>
	<OUTCOME>1.130094</OUTCOME>
	<OUTCOME>1.318443</OUTCOME>
	<OUTCOME>1.506792</OUTCOME>
	<OUTCOME>1.695141</OUTCOME>
	<OUTCOME>1.88349</OUTCOME>
	<OUTCOME>2.071839</OUTCOME>
	<OUTCOME>2.260189</OUTCOME>
	<OUTCOME>2.448538</OUTCOME>
	<OUTCOME>2.636887</OUTCOME>
	<OUTCOME>2.825236</OUTCOME>
	<OUTCOME>3.013585</OUTCOME>
	<OUTCOME>3.201934</OUTCOME>
	<OUTCOME>3.390283</OUTCOME>
	<OUTCOME>3.578632</OUTCOME>
	<OUTCOME>3.766981</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>52</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.92735 0.045584 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245
		0.563636 0.0727273 0.0363636 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818
		0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.806569 0.109489 0.0182482 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964 0.00364964
		0.126531 0.673469 0.118367 0.0122449 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163
		0.0378788 0.212121 0.416667 0.189394 0.0227273 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576
		0.0111111 0.0444444 0.266667 0.311111 0.177778 0.0222222 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111
		0.0149254 0.0149254 0.0447761 0.253731 0.313433 0.104478 0.0447761 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254 0.0149254
		0.0322581 0.0322581 0.0322581 0.0322581 0.225806 0.129032 0.0645161 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581
		0.0384615 0.0384615 0.0384615 0.0384615 0.115385 0.0384615 0.115385 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0434783 0.130435 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0769231 0.153846 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0882353 0.117647 0.176471 0.0882353 0.0588235 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
		0.02 0.02 0.02 0.04 0.02 0.02 0.04 0.1 0.18 0.26 0.06 0.04 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02
		0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.0519481 0.12987 0.25974 0.155844 0.12987 0.0649351 0.025974 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987
		0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0533333 0.186667 0.24 0.173333 0.106667 0.0133333 0.0266667 0.0266667 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333
		0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0531915 0.0957447 0.148936 0.180851 0.212766 0.0531915 0.0957447 0.0212766 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383
		0.00819672 0.00819672 0.00819672 0.00819672 0.00819672 0.00819672 0.00819672 0.00819672 0.00819672 0.0245902 0.0655738 0.180328 0.254098 0.180328 0.106557 0.0491803 0.0245902 0.0163934 0.00819672 0.00819672 0.00819672
		0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.00833333 0.0333333 0.0916667 0.183333 0.225 0.25 0.0666667 0.0333333 0.00833333 0.00833333 0.00833333 0.00833333
		0.00714286 0.00714286 0.00714286 0.00714286 0.00714286 0.00714286 0.00714286 0.00714286 0.00714286 0.00714286 0.00714286 0.0357143 0.121429 0.242857 0.25 0.128571 0.0928571 0.0285714 0.00714286 0.00714286 0.00714286
		0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.049505 0.118812 0.227723 0.227723 0.148515 0.0693069 0.019802 0.00990099 0.00990099
		0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0428571 0.157143 0.214286 0.185714 0.128571 0.0571429 0.0142857 0.0142857
		0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0434783 0.0869565 0.282609 0.130435 0.0869565 0.0434783 0.0217391 0.0217391
		0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0714286 0.178571 0.0714286 0.0357143 0.0714286
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0869565
		0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.125 0.0833333
		0.917541 0.047976 0.00749625 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925 0.00149925
		0.43662 0.253521 0.056338 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845
		0.172414 0.103448 0.0689655 0.0689655 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.166667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.148148 0.148148 0.037037 0.037037 0.037037 0.037037 0.037037
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.2 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.153846 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0294118 0.0294118 0.0294118 0.0588235 0.0294118 0.117647 0.147059 0.147059 0.0588235 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
		0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0357143 0.125 0.196429 0.196429 0.107143 0.0357143 0.0535714 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571
		0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0253165 0.0253165 0.164557 0.21519 0.253165 0.0886076 0.0379747 0.0253165 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582
		0.010101 0.010101 0.010101 0.010101 0.010101 0.010101 0.020202 0.0606061 0.191919 0.242424 0.20202 0.111111 0.020202 0.020202 0.010101 0.010101 0.010101 0.010101 0.010101 0.010101 0.010101
		0.00909091 0.00909091 0.00909091 0.00909091 0.00909091 0.00909091 0.00909091 0.0181818 0.1 0.172727 0.263636 0.2 0.0818182 0.0181818 0.0272727 0.00909091 0.00909091 0.00909091 0.00909091 0.00909091 0.00909091
		0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.034188 0.102564 0.205128 0.247863 0.17094 0.0769231 0.025641 0.025641 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
		0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.0188679 0.0849057 0.179245 0.245283 0.179245 0.103774 0.0566038 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396
		0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.0458716 0.0917431 0.220183 0.220183 0.165138 0.0917431 0.0366972 0.00917431 0.00917431 0.00917431 0.00917431
		0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0731707 0.0853659 0.292683 0.170732 0.134146 0.0365854 0.0365854 0.0121951 0.0121951 0.0121951
		0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0277778 0.0416667 0.166667 0.152778 0.180556 0.166667 0.0555556 0.0277778 0.0138889 0.0138889
		0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0392157 0.137255 0.235294 0.196078 0.0588235 0.0392157 0.0196078 0.0196078
		0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0571429 0.0571429 0.0857143 0.114286 0.114286 0.114286 0.0285714 0.0571429
		0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0714286 0.178571 0.0714286 0.0714286 0.0357143
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0869565 0.0434783 0.0434783
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545
		0.967832 0.00559441 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986 0.0013986
		0.115385 0.115385 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0416667 0.0416667 0.0833333 0.125 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0434783 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.917857 0.0482143 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571 0.00178571
		0.195489 0.548872 0.112782 0.0150376 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188 0.0075188
		0.0555556 0.259259 0.277778 0.0925926 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185 0.0185185
		0.0277778 0.0555556 0.138889 0.277778 0.0555556 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
		0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.946763 0.0258993 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885 0.00143885
		0.386364 0.159091 0.0454545 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.929851 0.041791 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254 0.00149254
		0.56 0.06 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.881864 0.0848586 0.00332779 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389
		0.449541 0.302752 0.0550459 0.0366972 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431
		0.129032 0.193548 0.0967742 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581
		0.0416667 0.0833333 0.125 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.922481 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.925272 0.0475543 0.00271739 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587
		0.344595 0.302703 0.151351 0.0945946 0.0635135 0.0148649 0.00810811 0.0027027 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135
		0.00134953 0.00539811 0.00269906 0.00269906 0.00134953 0.00269906 0.00809717 0.0188934 0.0404858 0.0769231 0.074224 0.099865 0.137652 0.134953 0.161943 0.107962 0.0674764 0.0350877 0.0107962 0.00404858 0.00539811
		0.872973 0.0689189 0.0121622 0.0027027 0.0027027 0.00135135 0.00405405 0.00135135 0.0027027 0.0027027 0.00135135 0.00135135 0.00135135 0.00135135 0.00540541 0.0108108 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135
		0.00810811 0.0027027 0.00135135 0.0027027 0.00135135 0.00810811 0.0189189 0.0486486 0.0797297 0.106757 0.121622 0.131081 0.116216 0.118919 0.0837838 0.0702703 0.0418919 0.0202703 0.0108108 0.00405405 0.0027027
		0.948087 0.00819672 0.00546448 0.00409836 0.00136612 0.00136612 0.00273224 0.00273224 0.00136612 0.00273224 0.00136612 0.00273224 0.00273224 0.00273224 0.00409836 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612
		0.750347 0.156727 0.0457698 0.0221914 0.00277393 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696
		0.938719 0.0334262 0.00278552 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276
		0.9299 0.0429185 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062
		0.827635 0.126781 0.0156695 0.00569801 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245
		0.92278 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
