<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.864789</OUTCOME>
	<OUTCOME>3.183099</OUTCOME>
	<OUTCOME>3.501409</OUTCOME>
	<OUTCOME>3.819719</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>51</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.864789</OUTCOME>
	<OUTCOME>3.183099</OUTCOME>
	<OUTCOME>3.501409</OUTCOME>
	<OUTCOME>3.819719</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>51</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.794828 0.17069 0.0155172 0.00344828 0.00172414 0.00172414 0.00172414 0.00172414 0.00172414 0.00172414 0.00172414 0.00172414 0.00172414
		0.693878 0.204082 0.0340136 0.00680272 0.00680272 0.00680272 0.00680272 0.00680272 0.00680272 0.00680272 0.00680272 0.00680272 0.00680272
		0.307692 0.269231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0666667 0.133333 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.224299 0.401869 0.158879 0.0654206 0.0654206 0.0186916 0.00934579 0.00934579 0.00934579 0.00934579 0.00934579 0.00934579 0.00934579
		0.166667 0.358974 0.247863 0.145299 0.0384615 0.0128205 0.0042735 0.0042735 0.0042735 0.0042735 0.0042735 0.0042735 0.0042735
		0.109453 0.268657 0.298507 0.189055 0.0696517 0.0298507 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512
		0.0596026 0.18543 0.245033 0.284768 0.13245 0.0397351 0.013245 0.00662252 0.00662252 0.00662252 0.00662252 0.00662252 0.00662252
		0.0571429 0.185714 0.214286 0.242857 0.128571 0.0571429 0.0285714 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857
		0.0322581 0.16129 0.193548 0.16129 0.0967742 0.0967742 0.0645161 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581
		0.0625 0.0625 0.125 0.125 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.571429 0.278746 0.0940767 0.0243902 0.00348432 0.00348432 0.00348432 0.00348432 0.00348432 0.00348432 0.00348432 0.00348432 0.00348432
		0.328063 0.399209 0.158103 0.0632411 0.0197628 0.00395257 0.00395257 0.00395257 0.00395257 0.00395257 0.00395257 0.00395257 0.00395257
		0.173913 0.304348 0.268116 0.137681 0.057971 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638
		0.1 0.214286 0.271429 0.171429 0.114286 0.0285714 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857
		0.0571429 0.171429 0.2 0.2 0.142857 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714
		0.0666667 0.0666667 0.0666667 0.133333 0.0666667 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.454545 0.319749 0.169279 0.0250784 0.00626959 0.0031348 0.0031348 0.0031348 0.0031348 0.0031348 0.0031348 0.0031348 0.0031348
		0.415162 0.361011 0.151625 0.0361011 0.00722022 0.00361011 0.00361011 0.00361011 0.00361011 0.00361011 0.00361011 0.00361011 0.00361011
		0.325758 0.401515 0.128788 0.0757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576 0.00757576
		0.153846 0.307692 0.205128 0.0512821 0.0769231 0.025641 0.025641 0.025641 0.025641 0.025641 0.025641 0.025641 0.025641
		0.0588235 0.176471 0.176471 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0526316 0.210526 0.0526316 0.157895 0.0526316 0.105263 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0740741 0.111111 0.111111 0.259259 0.111111 0.0740741 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037
		0.147059 0.176471 0.264706 0.0588235 0.0294118 0.117647 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
		0.0491803 0.0819672 0.0983607 0.245902 0.147541 0.114754 0.0983607 0.0819672 0.0163934 0.0163934 0.0163934 0.0163934 0.0163934
		0.0128205 0.0128205 0.0384615 0.153846 0.217949 0.24359 0.141026 0.102564 0.025641 0.0128205 0.0128205 0.0128205 0.0128205
		0.008 0.008 0.032 0.08 0.208 0.192 0.208 0.136 0.056 0.04 0.008 0.016 0.008
		0.00684932 0.00684932 0.0136986 0.0273973 0.0616438 0.178082 0.260274 0.253425 0.123288 0.0136986 0.0410959 0.00684932 0.00684932
		0.00617284 0.00617284 0.00617284 0.0185185 0.0308642 0.148148 0.246914 0.240741 0.166667 0.0802469 0.0246914 0.0185185 0.00617284
		0.00869565 0.00869565 0.00869565 0.00869565 0.026087 0.0956522 0.147826 0.252174 0.26087 0.0956522 0.0521739 0.026087 0.00869565
		0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0384615 0.0384615 0.269231 0.307692 0.0961538 0.0576923 0.0769231 0.0192308
		0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0571429 0.0285714 0.2 0.171429 0.171429 0.171429 0.0285714 0.0285714
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.190476 0.190476 0.142857 0.047619 0.047619
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.98017 0.00283286 0.00283286 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643
		0.125 0.125 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
		0.0666667 0.0666667 0.0666667 0.133333 0.0666667 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0555556 0.111111 0.0555556 0.166667 0.111111 0.0555556 0.111111 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556
		0.0625 0.0625 0.0625 0.1875 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
		0.0666667 0.0666667 0.0666667 0.0666667 0.133333 0.0666667 0.0666667 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0625 0.0625 0.0625 0.0625 0.0625 0.125 0.1875 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.649412 0.265882 0.0564706 0.00470588 0.00470588 0.00235294 0.00235294 0.00235294 0.00235294 0.00235294 0.00235294 0.00235294 0.00235294
		0.511111 0.32 0.102222 0.0266667 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444
		0.276316 0.328947 0.197368 0.0657895 0.0263158 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
		0.166667 0.25 0.166667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0666667 0.0666667 0.133333 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.898754 0.076324 0.00934579 0.00155763 0.00155763 0.00155763 0.00155763 0.00155763 0.00155763 0.00155763 0.00155763 0.00155763 0.00155763
		0.680556 0.152778 0.0277778 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889
		0.3 0.1 0.05 0.1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.0714286 0.0714286 0.0714286 0.0714286 0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0714286 0.0714286 0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.792115 0.170251 0.0197133 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211 0.00179211
		0.703704 0.207407 0.0148148 0.00740741 0.00740741 0.00740741 0.00740741 0.00740741 0.00740741 0.00740741 0.00740741 0.00740741 0.00740741
		0.5 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.637037 0.192593 0.0740741 0.0222222 0.00740741 0.0148148 0.00740741 0.00740741 0.00740741 0.00740741 0.00740741 0.00740741 0.00740741
		0.294118 0.305882 0.152941 0.0705882 0.0352941 0.0352941 0.0352941 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647
		0.107692 0.169231 0.276923 0.2 0.0923077 0.0461538 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846 0.0153846
		0.0967742 0.0967742 0.129032 0.112903 0.209677 0.145161 0.0806452 0.0483871 0.016129 0.016129 0.016129 0.016129 0.016129
		0.0138889 0.0833333 0.0694444 0.166667 0.180556 0.222222 0.125 0.0555556 0.0277778 0.0138889 0.0138889 0.0138889 0.0138889
		0.025 0.0375 0.05 0.1 0.2 0.15 0.2625 0.075 0.05 0.0125 0.0125 0.0125 0.0125
		0.0108696 0.0217391 0.0108696 0.0652174 0.0978261 0.184783 0.23913 0.119565 0.163043 0.0326087 0.0217391 0.0217391 0.0108696
		0.0149254 0.0149254 0.0149254 0.0149254 0.0447761 0.119403 0.164179 0.19403 0.223881 0.119403 0.0447761 0.0149254 0.0149254
		0.0128205 0.0128205 0.0128205 0.025641 0.0384615 0.0769231 0.153846 0.24359 0.205128 0.128205 0.0512821 0.0128205 0.025641
		0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0625 0.0833333 0.270833 0.25 0.145833 0.0416667 0.0208333
		0.0285714 0.0285714 0.0285714 0.0285714 0.0571429 0.0285714 0.0571429 0.0571429 0.2 0.142857 0.228571 0.0857143 0.0285714
		0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.117647 0.235294 0.0588235 0.0588235
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.142857 0.0714286 0.0714286 0.0714286
		0.952 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.78022 0.18544 0.0192308 0.00274725 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363
		0.128415 0.303279 0.258197 0.191257 0.079235 0.0259563 0.00546448 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612
		0.376535 0.327422 0.171896 0.0791269 0.0313779 0.00409277 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426
		0.418033 0.363388 0.163934 0.0368852 0.0068306 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612
		0.010929 0.0204918 0.0300546 0.0669399 0.0901639 0.154372 0.18306 0.203552 0.14071 0.0546448 0.0314208 0.0122951 0.00136612
		0.957182 0.00552486 0.00414365 0.00828729 0.00552486 0.00414365 0.00552486 0.00276243 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122
		0.579243 0.298738 0.0897616 0.0168303 0.00420757 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252
		0.887324 0.084507 0.0112676 0.0028169 0.0028169 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845
		0.791606 0.176556 0.0173661 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718
		0.175793 0.106628 0.0763689 0.0720461 0.0864553 0.0979827 0.115274 0.0792507 0.0951009 0.0518732 0.0331412 0.00720461 0.00288184
		0.952191 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
