<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>10.18592</OUTCOME>
	<OUTCOME>15.27887</OUTCOME>
	<OUTCOME>20.37183</OUTCOME>
	<OUTCOME>25.46479</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>39</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>10.18592</OUTCOME>
	<OUTCOME>15.27887</OUTCOME>
	<OUTCOME>20.37183</OUTCOME>
	<OUTCOME>25.46479</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>39</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.922504 0.0670641 0.00596125 0.00149031 0.00149031 0.00149031
		0.851852 0.0740741 0.0185185 0.0185185 0.0185185 0.0185185
		0.333333 0.222222 0.111111 0.111111 0.111111 0.111111
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.859873 0.124204 0.0111465 0.00159236 0.00159236 0.00159236
		0.819149 0.117021 0.0319149 0.0106383 0.0106383 0.0106383
		0.533333 0.133333 0.133333 0.0666667 0.0666667 0.0666667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.608856 0.298893 0.0738007 0.0110701 0.00369004 0.00369004
		0.289809 0.519108 0.159236 0.022293 0.00318471 0.00636943
		0.104839 0.459677 0.298387 0.0967742 0.0322581 0.00806452
		0.0333333 0.333333 0.366667 0.166667 0.0666667 0.0333333
		0.1 0.1 0.4 0.2 0.1 0.1
		0.142857 0.142857 0.285714 0.142857 0.142857 0.142857
		0.882445 0.103448 0.00940439 0.0015674 0.0015674 0.0015674
		0.780488 0.121951 0.0609756 0.0121951 0.0121951 0.0121951
		0.411765 0.235294 0.176471 0.0588235 0.0588235 0.0588235
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.620968 0.301075 0.0645161 0.00806452 0.00268817 0.00268817
		0.462745 0.376471 0.129412 0.0235294 0.00392157 0.00392157
		0.210526 0.410526 0.305263 0.0526316 0.0105263 0.0105263
		0.0952381 0.285714 0.333333 0.190476 0.047619 0.047619
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.985816 0.0070922 0.00283688 0.00141844 0.00141844 0.00141844
		0.384615 0.307692 0.0769231 0.0769231 0.0769231 0.0769231
		0.111111 0.111111 0.222222 0.222222 0.222222 0.111111
		0.142857 0.142857 0.142857 0.285714 0.142857 0.142857
		0.142857 0.142857 0.285714 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.687366 0.252677 0.0492505 0.00642398 0.00214133 0.00214133
		0.572816 0.354369 0.0533981 0.00970874 0.00485437 0.00485437
		0.595238 0.261905 0.0714286 0.0238095 0.0238095 0.0238095
		0.222222 0.111111 0.333333 0.111111 0.111111 0.111111
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.963343 0.0293255 0.00293255 0.00146628 0.00146628 0.00146628
		0.769231 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615
		0.142857 0.285714 0.142857 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.968563 0.0239521 0.00299401 0.00149701 0.00149701 0.00149701
		0.761905 0.047619 0.047619 0.047619 0.047619 0.047619
		0.285714 0.142857 0.142857 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.957768 0.0361991 0.0015083 0.0015083 0.0015083 0.0015083
		0.8 0.0666667 0.0333333 0.0333333 0.0333333 0.0333333
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.979424 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.92233 0.0679612 0.00554785 0.00138696 0.00138696 0.00138696
		0.85931 0.122759 0.0137931 0.00137931 0.00137931 0.00137931
		0.367769 0.424242 0.163912 0.0344353 0.00688705 0.00275482
		0.871724 0.107586 0.0165517 0.00137931 0.00137931 0.00137931
		0.507586 0.344828 0.124138 0.0206897 0.00137931 0.00137931
		0.974895 0.0111576 0.0055788 0.0041841 0.0027894 0.0013947
		0.655807 0.283286 0.0524079 0.00566572 0.00141643 0.00141643
		0.961593 0.0312945 0.00284495 0.00142248 0.00142248 0.00142248
		0.969298 0.0233918 0.00292398 0.00146199 0.00146199 0.00146199
		0.957787 0.0363901 0.0014556 0.0014556 0.0014556 0.0014556
		0.979508 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
