<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.06576651</OUTCOME>
	<OUTCOME>0.131533</OUTCOME>
	<OUTCOME>0.1972995</OUTCOME>
	<OUTCOME>0.263066</OUTCOME>
	<OUTCOME>0.3288325</OUTCOME>
	<OUTCOME>0.394599</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>42</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.06576651</OUTCOME>
	<OUTCOME>0.131533</OUTCOME>
	<OUTCOME>0.1972995</OUTCOME>
	<OUTCOME>0.263066</OUTCOME>
	<OUTCOME>0.3288325</OUTCOME>
	<OUTCOME>0.394599</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>42</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.991701 0.00138313 0.00138313 0.00138313 0.00138313 0.00138313 0.00138313
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991747 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.880682 0.0852273 0.0113636 0.00568182 0.00568182 0.00568182 0.00568182
		0.0619469 0.800885 0.115044 0.00884956 0.00442478 0.00442478 0.00442478
		0.0187793 0.117371 0.779343 0.0657277 0.00938967 0.00469484 0.00469484
		0.0138889 0.0277778 0.208333 0.583333 0.125 0.0277778 0.0138889
		0.025641 0.025641 0.0512821 0.205128 0.538462 0.128205 0.025641
		0.04 0.04 0.04 0.12 0.16 0.48 0.12
		0.111111 0.111111 0.111111 0.111111 0.111111 0.333333 0.111111
		0.989957 0.00286944 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472
		0.0833333 0.416667 0.166667 0.0833333 0.0833333 0.0833333 0.0833333
		0.125 0.125 0.125 0.25 0.125 0.125 0.125
		0.0909091 0.0909091 0.0909091 0.454545 0.0909091 0.0909091 0.0909091
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991477 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991241 0.00145985 0.00145985 0.00145985 0.00145985 0.00145985 0.00145985
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991279 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.97541 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.99169 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.991747 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.238162 0.306407 0.288301 0.0905292 0.045961 0.0264624 0.00417827
		0.975955 0.00848656 0.00282885 0.00848656 0.00141443 0.00141443 0.00141443
		0.991477 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045
		0.991241 0.00145985 0.00145985 0.00145985 0.00145985 0.00145985 0.00145985
		0.991279 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349
		0.97551 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
