<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.2210485</OUTCOME>
	<OUTCOME>0.4420971</OUTCOME>
	<OUTCOME>0.6631456</OUTCOME>
	<OUTCOME>0.8841941</OUTCOME>
	<OUTCOME>1.105243</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>53</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.2210485</OUTCOME>
	<OUTCOME>0.4420971</OUTCOME>
	<OUTCOME>0.6631456</OUTCOME>
	<OUTCOME>0.8841941</OUTCOME>
	<OUTCOME>1.105243</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>53</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.908271 0.0827068 0.00451128 0.00150376 0.00150376 0.00150376
		0.901639 0.0327869 0.0163934 0.0163934 0.0163934 0.0163934
		0.375 0.125 0.125 0.125 0.125 0.125
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.82363 0.145548 0.0222603 0.00513699 0.00171233 0.00171233
		0.672 0.24 0.056 0.008 0.016 0.008
		0.5 0.291667 0.0416667 0.0833333 0.0416667 0.0416667
		0.444444 0.111111 0.111111 0.111111 0.111111 0.111111
		0.285714 0.142857 0.142857 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.699681 0.249201 0.0383387 0.00638978 0.00319489 0.00319489
		0.319392 0.494297 0.152091 0.0228137 0.00760456 0.00380228
		0.0695652 0.434783 0.347826 0.130435 0.00869565 0.00869565
		0.025 0.05 0.425 0.275 0.175 0.05
		0.0588235 0.117647 0.235294 0.235294 0.235294 0.117647
		0.125 0.125 0.125 0.25 0.25 0.125
		0.882075 0.108491 0.00471698 0.00157233 0.00157233 0.00157233
		0.790698 0.139535 0.0232558 0.0232558 0.0116279 0.0116279
		0.363636 0.0909091 0.272727 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.2 0.4 0.1 0.1
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.717884 0.24937 0.0251889 0.00251889 0.00251889 0.00251889
		0.397638 0.46063 0.110236 0.019685 0.00787402 0.00393701
		0.101449 0.463768 0.289855 0.115942 0.0144928 0.0144928
		0.0952381 0.190476 0.333333 0.238095 0.0952381 0.047619
		0.125 0.125 0.375 0.125 0.125 0.125
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.991585 0.00280505 0.00140252 0.00140252 0.00140252 0.00140252
		0.111111 0.333333 0.222222 0.111111 0.111111 0.111111
		0.142857 0.285714 0.142857 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.495468 0.36858 0.0996979 0.0302115 0.00302115 0.00302115
		0.456522 0.362319 0.115942 0.057971 0.00362319 0.00362319
		0.3375 0.4625 0.125 0.05 0.0125 0.0125
		0.333333 0.388889 0.0833333 0.111111 0.0555556 0.0277778
		0.285714 0.142857 0.142857 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.988522 0.00430416 0.00286944 0.00143472 0.00143472 0.00143472
		0.222222 0.222222 0.222222 0.111111 0.111111 0.111111
		0.222222 0.222222 0.222222 0.111111 0.111111 0.111111
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.99269 0.00146199 0.00146199 0.00146199 0.00146199 0.00146199
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.982327 0.011782 0.00147275 0.00147275 0.00147275 0.00147275
		0.571429 0.142857 0.0714286 0.0714286 0.0714286 0.0714286
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.979424 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.914008 0.0776699 0.00416089 0.00138696 0.00138696 0.00138696
		0.798621 0.165517 0.0262069 0.00551724 0.00275862 0.00137931
		0.42562 0.355372 0.150138 0.0482094 0.0165289 0.00413223
		0.870345 0.110345 0.00965517 0.00689655 0.00137931 0.00137931
		0.54069 0.343448 0.0882759 0.022069 0.00413793 0.00137931
		0.986053 0.0069735 0.0027894 0.0013947 0.0013947 0.0013947
		0.463173 0.382436 0.106232 0.0439093 0.00283286 0.00141643
		0.98293 0.00711238 0.0056899 0.00142248 0.00142248 0.00142248
		0.99269 0.00146199 0.00146199 0.00146199 0.00146199 0.00146199
		0.981077 0.0131004 0.0014556 0.0014556 0.0014556 0.0014556
		0.979508 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
