<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.5658842</OUTCOME>
	<OUTCOME>1.131768</OUTCOME>
	<OUTCOME>1.697653</OUTCOME>
	<OUTCOME>2.263537</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>11</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.5658842</OUTCOME>
	<OUTCOME>1.131768</OUTCOME>
	<OUTCOME>1.697653</OUTCOME>
	<OUTCOME>2.263537</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>11</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.869634 0.117647 0.00794913 0.00317965 0.00158983
		0.835165 0.131868 0.010989 0.010989 0.010989
		0.4 0.3 0.1 0.1 0.1
		0.166667 0.166667 0.333333 0.166667 0.166667
		0.2 0.2 0.2 0.2 0.2
		0.863492 0.12381 0.00952381 0.0015873 0.0015873
		0.827957 0.129032 0.0215054 0.0107527 0.0107527
		0.636364 0.0909091 0.0909091 0.0909091 0.0909091
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.84466 0.12945 0.0226537 0.00161812 0.00161812
		0.846939 0.112245 0.0204082 0.0102041 0.0102041
		0.578947 0.263158 0.0526316 0.0526316 0.0526316
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.850649 0.12987 0.0162338 0.00162338 0.00162338
		0.794118 0.156863 0.0294118 0.00980392 0.00980392
		0.625 0.1875 0.0625 0.0625 0.0625
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.883359 0.104199 0.00933126 0.00155521 0.00155521
		0.8125 0.1375 0.025 0.0125 0.0125
		0.636364 0.0909091 0.0909091 0.0909091 0.0909091
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.671488 0.264463 0.0516529 0.0103306 0.00206612
		0.661538 0.261538 0.0564103 0.0102564 0.0102564
		0.6 0.275 0.05 0.025 0.05
		0.4 0.3 0.1 0.1 0.1
		0.285714 0.285714 0.142857 0.142857 0.142857
		0.858347 0.126476 0.010118 0.00337268 0.00168634
		0.737864 0.194175 0.038835 0.0194175 0.00970874
		0.333333 0.333333 0.0666667 0.133333 0.133333
		0.25 0.25 0.25 0.125 0.125
		0.166667 0.166667 0.333333 0.166667 0.166667
		0.911628 0.0790698 0.00620155 0.00155039 0.00155039
		0.864407 0.0847458 0.0169492 0.0169492 0.0169492
		0.5 0.125 0.125 0.125 0.125
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.937792 0.0559876 0.00311042 0.00155521 0.00155521
		0.818182 0.113636 0.0227273 0.0227273 0.0227273
		0.333333 0.166667 0.166667 0.166667 0.166667
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.941538 0.0538462 0.00153846 0.00153846 0.00153846
		0.853659 0.0731707 0.0243902 0.0243902 0.0243902
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.983471 0.00413223 0.00413223 0.00413223 0.00413223
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.866667 0.120833 0.00833333 0.00277778 0.00138889
		0.864641 0.122928 0.00966851 0.00138122 0.00138122
		0.846897 0.129655 0.0206897 0.00137931 0.00137931
		0.846685 0.133978 0.0165746 0.00138122 0.00138122
		0.881215 0.106354 0.00966851 0.00138122 0.00138122
		0.670391 0.26676 0.0502793 0.00837989 0.00418994
		0.835461 0.140426 0.0156028 0.00567376 0.00283688
		0.913105 0.0783476 0.00569801 0.0014245 0.0014245
		0.935578 0.0585652 0.00292826 0.00146413 0.00146413
		0.941691 0.0539359 0.00145773 0.00145773 0.00145773
		0.983539 0.00411523 0.00411523 0.00411523 0.00411523
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
