<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>10.18592</OUTCOME>
	<OUTCOME>15.27887</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>25</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>10.18592</OUTCOME>
	<OUTCOME>15.27887</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>25</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.967143 0.03 0.00142857 0.00142857
		0.875 0.0416667 0.0416667 0.0416667
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
		0.82646 0.154639 0.0171821 0.00171821
		0.717742 0.209677 0.0645161 0.00806452
		0.416667 0.291667 0.208333 0.0833333
		0.4 0.2 0.2 0.2
		0.827883 0.148021 0.0223752 0.00172117
		0.664 0.248 0.072 0.016
		0.6 0.28 0.08 0.04
		0.4 0.2 0.2 0.2
		0.846405 0.138889 0.0114379 0.00326797
		0.780952 0.171429 0.0380952 0.00952381
		0.769231 0.0769231 0.0769231 0.0769231
		0.4 0.2 0.2 0.2
		0.847541 0.134426 0.0163934 0.00163934
		0.761905 0.190476 0.0285714 0.0190476
		0.8 0.0666667 0.0666667 0.0666667
		0.2 0.4 0.2 0.2
		0.994398 0.00280112 0.00140056 0.00140056
		0.4 0.2 0.2 0.2
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
		0.833046 0.151463 0.0137694 0.00172117
		0.778761 0.150442 0.0619469 0.00884956
		0.5 0.333333 0.111111 0.0555556
		0.25 0.25 0.25 0.25
		0.845238 0.144558 0.0085034 0.00170068
		0.772727 0.181818 0.0363636 0.00909091
		0.363636 0.454545 0.0909091 0.0909091
		0.25 0.25 0.25 0.25
		0.886139 0.105611 0.00660066 0.00165017
		0.844156 0.12987 0.012987 0.012987
		0.428571 0.285714 0.142857 0.142857
		0.25 0.25 0.25 0.25
		0.926217 0.0690738 0.00313972 0.00156986
		0.86 0.08 0.04 0.02
		0.5 0.166667 0.166667 0.166667
		0.25 0.25 0.25 0.25
		0.987552 0.00414938 0.00414938 0.00414938
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.968011 0.0292072 0.00139082 0.00139082
		0.80083 0.167358 0.0290456 0.00276625
		0.798343 0.168508 0.0303867 0.00276243
		0.842324 0.141079 0.0138313 0.00276625
		0.839557 0.141079 0.0165975 0.00276625
		0.994406 0.0027972 0.0013986 0.0013986
		0.822443 0.15483 0.0213068 0.00142045
		0.833096 0.154066 0.0114123 0.00142653
		0.884164 0.108504 0.0058651 0.00146628
		0.925547 0.0686131 0.00437956 0.00145985
		0.987603 0.00413223 0.00413223 0.00413223
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
