<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.188349</OUTCOME>
	<OUTCOME>0.3766981</OUTCOME>
	<OUTCOME>0.5650471</OUTCOME>
	<OUTCOME>0.7533962</OUTCOME>
	<OUTCOME>0.9417452</OUTCOME>
	<OUTCOME>1.130094</OUTCOME>
	<OUTCOME>1.318443</OUTCOME>
	<OUTCOME>1.506792</OUTCOME>
	<OUTCOME>1.695141</OUTCOME>
	<OUTCOME>1.88349</OUTCOME>
	<OUTCOME>2.071839</OUTCOME>
	<OUTCOME>2.260189</OUTCOME>
	<OUTCOME>2.448538</OUTCOME>
	<OUTCOME>2.636887</OUTCOME>
	<OUTCOME>2.825236</OUTCOME>
	<OUTCOME>3.013585</OUTCOME>
	<OUTCOME>3.201934</OUTCOME>
	<OUTCOME>3.390283</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>63</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.188349</OUTCOME>
	<OUTCOME>0.3766981</OUTCOME>
	<OUTCOME>0.5650471</OUTCOME>
	<OUTCOME>0.7533962</OUTCOME>
	<OUTCOME>0.9417452</OUTCOME>
	<OUTCOME>1.130094</OUTCOME>
	<OUTCOME>1.318443</OUTCOME>
	<OUTCOME>1.506792</OUTCOME>
	<OUTCOME>1.695141</OUTCOME>
	<OUTCOME>1.88349</OUTCOME>
	<OUTCOME>2.071839</OUTCOME>
	<OUTCOME>2.260189</OUTCOME>
	<OUTCOME>2.448538</OUTCOME>
	<OUTCOME>2.636887</OUTCOME>
	<OUTCOME>2.825236</OUTCOME>
	<OUTCOME>3.013585</OUTCOME>
	<OUTCOME>3.201934</OUTCOME>
	<OUTCOME>3.390283</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>63</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.637681 0.101449 0.0289855 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928
		0.1 0.542857 0.114286 0.0285714 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857 0.0142857
		0.0306122 0.0918367 0.530612 0.153061 0.0510204 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041
		0.0111111 0.0111111 0.177778 0.433333 0.177778 0.0333333 0.0222222 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111
		0.0102041 0.0102041 0.0612245 0.173469 0.459184 0.132653 0.0306122 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041 0.0102041
		0.0147059 0.0147059 0.0147059 0.0441176 0.205882 0.352941 0.132353 0.0588235 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059
		0.0151515 0.0151515 0.0151515 0.0151515 0.0606061 0.136364 0.272727 0.272727 0.030303 0.030303 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515
		0.0123457 0.0123457 0.0123457 0.0123457 0.0123457 0.0617284 0.222222 0.308642 0.160494 0.0617284 0.0246914 0.0123457 0.0123457 0.0123457 0.0123457 0.0123457 0.0123457 0.0123457 0.0123457
		0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0363636 0.290909 0.218182 0.109091 0.0727273 0.0181818 0.0363636 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818
		0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0344828 0.0689655 0.137931 0.293103 0.12069 0.103448 0.0344828 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414
		0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0727273 0.218182 0.163636 0.145455 0.109091 0.0545455 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818
		0.0169492 0.0169492 0.0169492 0.0169492 0.0169492 0.0169492 0.0169492 0.0169492 0.0508475 0.0508475 0.237288 0.288136 0.101695 0.0338983 0.0338983 0.0169492 0.0169492 0.0169492 0.0169492
		0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0943396 0.207547 0.283019 0.0943396 0.0566038 0.0188679 0.0188679 0.0188679 0.0188679
		0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.0540541 0.0540541 0.216216 0.135135 0.108108 0.0810811 0.027027 0.027027 0.027027
		0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0689655 0.0344828 0.172414 0.103448 0.103448 0.0344828 0.0689655 0.0344828
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.115385 0.0769231 0.153846 0.0384615 0.0769231 0.0384615
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0909091 0.0909091
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0909091
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.142857 0.047619 0.047619
		0.815534 0.126214 0.00647249 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625 0.00323625
		0.206349 0.534392 0.169312 0.010582 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101 0.00529101
		0.00900901 0.243243 0.459459 0.135135 0.027027 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901
		0.0114943 0.0804598 0.114943 0.402299 0.172414 0.0689655 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943
		0.0140845 0.0140845 0.028169 0.267606 0.323944 0.15493 0.028169 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845 0.0140845
		0.0204082 0.0204082 0.0204082 0.0408163 0.285714 0.22449 0.122449 0.0408163 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082
		0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.192308 0.0769231 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.047619 0.047619 0.047619 0.047619 0.047619 0.0952381 0.047619 0.047619 0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.1 0.05 0.05 0.05 0.05 0.05 0.05
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.0952381 0.047619 0.0952381 0.047619 0.047619 0.047619 0.047619
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.142857 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.142857 0.047619 0.047619 0.047619 0.047619
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.975643 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.333333 0.301587 0.0793651 0.031746 0.031746 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873
		0.106667 0.346667 0.32 0.12 0.0133333 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667 0.00666667
		0.0488889 0.195556 0.408889 0.244444 0.0355556 0.00888889 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444 0.00444444
		0.00490196 0.0931373 0.259804 0.372549 0.176471 0.0294118 0.00490196 0.00490196 0.00490196 0.00490196 0.00490196 0.00490196 0.00490196 0.00490196 0.00490196 0.00490196 0.00490196 0.00490196 0.00490196
		0.00862069 0.0172414 0.0948276 0.25 0.327586 0.172414 0.0258621 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069
		0.0163934 0.0163934 0.0327869 0.180328 0.245902 0.163934 0.147541 0.0163934 0.0163934 0.0163934 0.0163934 0.0163934 0.0163934 0.0163934 0.0163934 0.0163934 0.0163934 0.0163934 0.0163934
		0.030303 0.030303 0.030303 0.030303 0.0909091 0.272727 0.151515 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.965181 0.0111421 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276
		0.181818 0.212121 0.121212 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
		0.08 0.08 0.2 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.975342 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.532468 0.292208 0.0714286 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351 0.00649351
		0.223881 0.442786 0.19403 0.0497512 0.0199005 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512 0.00497512
		0.070922 0.29078 0.262411 0.184397 0.0638298 0.035461 0.0070922 0.0070922 0.0070922 0.0070922 0.0070922 0.0070922 0.0070922 0.0070922 0.0070922 0.0070922 0.0070922 0.0070922 0.0070922
		0.0285714 0.0857143 0.247619 0.247619 0.209524 0.047619 0.0190476 0.00952381 0.00952381 0.00952381 0.00952381 0.00952381 0.00952381 0.00952381 0.00952381 0.00952381 0.00952381 0.00952381 0.00952381
		0.0131579 0.0394737 0.131579 0.236842 0.144737 0.197368 0.0394737 0.0526316 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
		0.0175439 0.0175439 0.0526316 0.157895 0.175439 0.157895 0.105263 0.0877193 0.0350877 0.0350877 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439
		0.027027 0.027027 0.0540541 0.027027 0.108108 0.135135 0.162162 0.162162 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
		0.0212766 0.0212766 0.0212766 0.0425532 0.0638298 0.106383 0.0851064 0.255319 0.106383 0.0851064 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766 0.0212766
		0.04 0.04 0.08 0.04 0.08 0.04 0.08 0.16 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.08 0.12 0.04 0.08 0.08 0.08 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0769231 0.153846 0.0769231 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0869565 0.130435 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0434783 0.0869565 0.130435 0.0434783 0.0434783 0.0434783 0.0434783
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.136364 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.1 0.05 0.05 0.05 0.05
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.971591 0.00426136 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045 0.00142045
		0.0833333 0.125 0.0833333 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0434783 0.0434783 0.0869565 0.130435 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.047619 0.0952381 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.05 0.05 0.1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.974175 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.952888 0.0197568 0.00303951 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976 0.00151976
		0.265306 0.285714 0.122449 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082
		0.0689655 0.206897 0.137931 0.0689655 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.047619 0.047619 0.0952381 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.929688 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625 0.00390625
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
		0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316 0.0526316
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.0694823 0.0708447 0.108992 0.0980926 0.108992 0.0681199 0.0653951 0.0858311 0.0504087 0.0544959 0.0504087 0.0558583 0.0476839 0.0258856 0.013624 0.0108992 0.00544959 0.00544959 0.00408719
		0.392954 0.231707 0.126016 0.0934959 0.0718157 0.0420054 0.0108401 0.00406504 0.00135501 0.00271003 0.00271003 0.00135501 0.00406504 0.00135501 0.00542005 0.00406504 0.00135501 0.00135501 0.00135501
		0.975643 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318
		0.0623306 0.178862 0.279133 0.252033 0.132791 0.0582656 0.0203252 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501
		0.947154 0.0203252 0.0108401 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501 0.00135501
		0.975342 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986 0.00136986
		0.190542 0.25452 0.171071 0.119611 0.0806676 0.054242 0.0264256 0.0403338 0.00973574 0.00973574 0.0111266 0.0069541 0.00556328 0.0069541 0.00556328 0.00139082 0.00278164 0.00139082 0.00139082
		0.956704 0.00837989 0.00698324 0.00558659 0.00139665 0.0027933 0.00139665 0.00139665 0.00139665 0.00139665 0.00139665 0.00139665 0.00139665 0.00139665 0.00139665 0.00139665 0.00139665 0.00139665 0.00139665
		0.974175 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472
		0.914286 0.0442857 0.0157143 0.00428571 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857
		0.929961 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105 0.00389105
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
