<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.1414711</OUTCOME>
	<OUTCOME>0.2829421</OUTCOME>
	<OUTCOME>0.4244132</OUTCOME>
	<OUTCOME>0.5658842</OUTCOME>
	<OUTCOME>0.7073553</OUTCOME>
	<OUTCOME>0.8488264</OUTCOME>
	<OUTCOME>0.9902974</OUTCOME>
	<OUTCOME>1.131768</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.414711</OUTCOME>
	<OUTCOME>1.556182</OUTCOME>
	<OUTCOME>1.697653</OUTCOME>
	<OUTCOME>1.839124</OUTCOME>
	<OUTCOME>1.980595</OUTCOME>
	<OUTCOME>2.122066</OUTCOME>
	<OUTCOME>2.263537</OUTCOME>
	<OUTCOME>2.405008</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.68795</OUTCOME>
	<OUTCOME>2.829421</OUTCOME>
	<OUTCOME>2.970892</OUTCOME>
	<OUTCOME>3.112363</OUTCOME>
	<OUTCOME>3.253834</OUTCOME>
	<OUTCOME>3.395305</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>46</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.1414711</OUTCOME>
	<OUTCOME>0.2829421</OUTCOME>
	<OUTCOME>0.4244132</OUTCOME>
	<OUTCOME>0.5658842</OUTCOME>
	<OUTCOME>0.7073553</OUTCOME>
	<OUTCOME>0.8488264</OUTCOME>
	<OUTCOME>0.9902974</OUTCOME>
	<OUTCOME>1.131768</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.414711</OUTCOME>
	<OUTCOME>1.556182</OUTCOME>
	<OUTCOME>1.697653</OUTCOME>
	<OUTCOME>1.839124</OUTCOME>
	<OUTCOME>1.980595</OUTCOME>
	<OUTCOME>2.122066</OUTCOME>
	<OUTCOME>2.263537</OUTCOME>
	<OUTCOME>2.405008</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.68795</OUTCOME>
	<OUTCOME>2.829421</OUTCOME>
	<OUTCOME>2.970892</OUTCOME>
	<OUTCOME>3.112363</OUTCOME>
	<OUTCOME>3.253834</OUTCOME>
	<OUTCOME>3.395305</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>46</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.816415 0.11879 0.0172786 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983 0.00215983
		0.275862 0.482759 0.128079 0.00985222 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611 0.00492611
		0.0736842 0.284211 0.336842 0.0736842 0.0210526 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263
		0.02 0.04 0.12 0.36 0.06 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02
		0.0333333 0.0333333 0.1 0.0666667 0.1 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.847423 0.0948454 0.00824742 0.00618557 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186 0.00206186
		0.232558 0.581395 0.0744186 0.0139535 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116 0.00465116
		0.0243902 0.243902 0.426829 0.0365854 0.0243902 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951 0.0121951
		0.03125 0.09375 0.15625 0.03125 0.0625 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
		0.0333333 0.0333333 0.0666667 0.0666667 0.133333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.84188 0.0940171 0.0149573 0.0042735 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675 0.00213675
		0.192623 0.639344 0.0737705 0.00819672 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836
		0.0789474 0.276316 0.289474 0.0789474 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
		0.03125 0.03125 0.25 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.787942 0.151767 0.012474 0.004158 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079 0.002079
		0.289683 0.551587 0.0674603 0.00793651 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825 0.00396825
		0.0862069 0.327586 0.189655 0.0172414 0.0344828 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414
		0.0740741 0.037037 0.0740741 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037
		0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.857605 0.0938511 0.012945 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812 0.00161812
		0.452555 0.364964 0.0218978 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927 0.00729927
		0.105263 0.184211 0.105263 0.0526316 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158
		0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.142857 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
		0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0666667 0.0666667 0.1 0.0666667 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0526316 0.0263158 0.0789474 0.105263 0.105263 0.105263 0.0263158 0.0263158 0.0526316 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158
		0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0454545 0.0909091 0.0909091 0.136364 0.0681818 0.113636 0.0454545 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273
		0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0350877 0.0175439 0.0877193 0.0526316 0.105263 0.192982 0.105263 0.0877193 0.0350877 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439
		0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0294118 0.0294118 0.117647 0.0735294 0.161765 0.132353 0.117647 0.0735294 0.0294118 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059
		0.0120482 0.0120482 0.0120482 0.0120482 0.0120482 0.0120482 0.0120482 0.0120482 0.0240964 0.0240964 0.120482 0.0722892 0.108434 0.216867 0.0722892 0.0843373 0.0722892 0.0240964 0.0120482 0.0120482 0.0120482 0.0120482 0.0120482 0.0120482 0.0120482
		0.00980392 0.00980392 0.00980392 0.00980392 0.00980392 0.00980392 0.00980392 0.00980392 0.00980392 0.00980392 0.0392157 0.0686275 0.176471 0.127451 0.107843 0.176471 0.0882353 0.0490196 0.00980392 0.00980392 0.00980392 0.00980392 0.00980392 0.00980392 0.00980392
		0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099 0.019802 0.019802 0.049505 0.0792079 0.168317 0.168317 0.158416 0.118812 0.029703 0.029703 0.019802 0.00990099 0.00990099 0.00990099 0.00990099 0.00990099
		0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.018018 0.036036 0.0540541 0.0900901 0.198198 0.162162 0.144144 0.0630631 0.045045 0.045045 0.018018 0.00900901 0.00900901 0.00900901 0.00900901
		0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.0258621 0.0344828 0.0775862 0.112069 0.163793 0.189655 0.137931 0.0948276 0.0258621 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069
		0.010989 0.010989 0.010989 0.010989 0.010989 0.010989 0.010989 0.010989 0.010989 0.010989 0.010989 0.021978 0.010989 0.032967 0.0659341 0.0769231 0.120879 0.230769 0.10989 0.142857 0.010989 0.010989 0.021978 0.010989 0.010989
		0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0117647 0.0235294 0.0705882 0.141176 0.188235 0.176471 0.0941176 0.0823529 0.0235294 0.0117647 0.0117647 0.0117647
		0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0289855 0.0289855 0.130435 0.0289855 0.246377 0.15942 0.0869565 0.0434783 0.0144928 0.0144928 0.0144928
		0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.047619 0.0714286 0.0952381 0.142857 0.0714286 0.0714286 0.0714286 0.0238095 0.0238095
		0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0882353 0.117647 0.0588235 0.0294118 0.0588235 0.0588235 0.0588235
		0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0666667 0.133333 0.0666667 0.0333333 0.0333333
		0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.0740741 0.037037 0.037037 0.0740741 0.037037
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615
		0.814737 0.117895 0.0189474 0.00421053 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526 0.00210526
		0.292683 0.497561 0.0926829 0.0146341 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805 0.00487805
		0.0833333 0.305556 0.25 0.0694444 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889
		0.0285714 0.0857143 0.142857 0.114286 0.0571429 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714
		0.0357143 0.0357143 0.0357143 0.0357143 0.107143 0.0357143 0.0357143 0.0357143 0.0714286 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.0740741 0.037037 0.037037 0.0740741 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.881679 0.0744275 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084 0.0019084
		0.203209 0.625668 0.0481283 0.0106952 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759
		0.0172414 0.155172 0.413793 0.0517241 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414
		0.0357143 0.0714286 0.107143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.90293 0.0549451 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315 0.0018315
		0.175 0.65 0.0375 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625 0.00625
		0.0697674 0.0930233 0.27907 0.0697674 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558 0.0232558
		0.0344828 0.0344828 0.103448 0.103448 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.916938 0.0423453 0.00488599 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866 0.00162866
		0.243243 0.531532 0.027027 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901
		0.0645161 0.129032 0.0967742 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.908397 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.591892 0.241892 0.0959459 0.0351351 0.00810811 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135
		0.619624 0.25672 0.077957 0.0107527 0.00806452 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409
		0.597315 0.29396 0.0697987 0.0107383 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228
		0.612903 0.307796 0.0456989 0.00403226 0.00268817 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409
		0.798387 0.151882 0.0188172 0.00268817 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409
		0.00679348 0.00271739 0.00271739 0.0013587 0.0013587 0.00271739 0.00271739 0.00815217 0.0190217 0.0271739 0.044837 0.0597826 0.080163 0.105978 0.10462 0.118207 0.123641 0.0910326 0.0828804 0.0611413 0.0244565 0.013587 0.00815217 0.00407609 0.00271739
		0.622069 0.248276 0.0662069 0.0151724 0.00551724 0.00137931 0.00137931 0.00275862 0.00275862 0.00275862 0.00275862 0.00275862 0.00275862 0.00413793 0.00275862 0.00137931 0.00413793 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931
		0.691136 0.227147 0.0470914 0.00554017 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504
		0.742532 0.193457 0.027027 0.00711238 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248
		0.835694 0.123229 0.00991501 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643
		0.908745 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
