<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.1414711</OUTCOME>
	<OUTCOME>0.2829421</OUTCOME>
	<OUTCOME>0.4244132</OUTCOME>
	<OUTCOME>0.5658842</OUTCOME>
	<OUTCOME>0.7073553</OUTCOME>
	<OUTCOME>0.8488264</OUTCOME>
	<OUTCOME>0.9902974</OUTCOME>
	<OUTCOME>1.131768</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.414711</OUTCOME>
	<OUTCOME>1.556182</OUTCOME>
	<OUTCOME>1.697653</OUTCOME>
	<OUTCOME>1.839124</OUTCOME>
	<OUTCOME>1.980595</OUTCOME>
	<OUTCOME>2.122066</OUTCOME>
	<OUTCOME>2.263537</OUTCOME>
	<OUTCOME>2.405008</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.68795</OUTCOME>
	<OUTCOME>2.829421</OUTCOME>
	<OUTCOME>2.970892</OUTCOME>
	<OUTCOME>3.112363</OUTCOME>
	<OUTCOME>3.253834</OUTCOME>
	<OUTCOME>3.395305</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>45</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.1414711</OUTCOME>
	<OUTCOME>0.2829421</OUTCOME>
	<OUTCOME>0.4244132</OUTCOME>
	<OUTCOME>0.5658842</OUTCOME>
	<OUTCOME>0.7073553</OUTCOME>
	<OUTCOME>0.8488264</OUTCOME>
	<OUTCOME>0.9902974</OUTCOME>
	<OUTCOME>1.131768</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.414711</OUTCOME>
	<OUTCOME>1.556182</OUTCOME>
	<OUTCOME>1.697653</OUTCOME>
	<OUTCOME>1.839124</OUTCOME>
	<OUTCOME>1.980595</OUTCOME>
	<OUTCOME>2.122066</OUTCOME>
	<OUTCOME>2.263537</OUTCOME>
	<OUTCOME>2.405008</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.68795</OUTCOME>
	<OUTCOME>2.829421</OUTCOME>
	<OUTCOME>2.970892</OUTCOME>
	<OUTCOME>3.112363</OUTCOME>
	<OUTCOME>3.253834</OUTCOME>
	<OUTCOME>3.395305</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>45</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.844639 0.0940919 0.0131291 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818 0.00218818
		0.178862 0.650407 0.0731707 0.0121951 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504 0.00406504
		0.0769231 0.25641 0.307692 0.0769231 0.025641 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205
		0.030303 0.030303 0.242424 0.0606061 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
		0.037037 0.037037 0.0740741 0.037037 0.0740741 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.883212 0.0729927 0.00364964 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482 0.00182482
		0.208556 0.636364 0.0374332 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759 0.00534759
		0.0545455 0.109091 0.4 0.0545455 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818
		0.0344828 0.0344828 0.103448 0.103448 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.89 0.064 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002
		0.147208 0.675127 0.0609137 0.0101523 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614 0.00507614
		0.0416667 0.138889 0.416667 0.0972222 0.0277778 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889
		0.0222222 0.0444444 0.155556 0.288889 0.0444444 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
		0.0344828 0.0344828 0.0689655 0.0689655 0.0689655 0.0689655 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.037037 0.037037 0.037037 0.037037 0.0740741 0.0740741 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.883303 0.0718133 0.00359066 0.00359066 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533 0.00179533
		0.222222 0.583333 0.0666667 0.0111111 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556 0.00555556
		0.0769231 0.192308 0.288462 0.0384615 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308
		0.0333333 0.1 0.0666667 0.1 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.87406 0.0808271 0.0037594 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797 0.0018797
		0.204762 0.638095 0.052381 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619
		0.0196078 0.235294 0.294118 0.0392157 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078
		0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.172414 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.0740741 0.0740741 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037
		0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.037037 0.037037 0.037037 0.037037 0.0740741 0.037037 0.0740741 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037
		0.0333333 0.0333333 0.0666667 0.0333333 0.0333333 0.1 0.0333333 0.0666667 0.0333333 0.0333333 0.0333333 0.0666667 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0666667 0.0333333 0.133333 0.0666667 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.0227273 0.0227273 0.0227273 0.0227273 0.0454545 0.0681818 0.0454545 0.136364 0.113636 0.0909091 0.0909091 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273
		0.025 0.025 0.025 0.025 0.025 0.025 0.05 0.1 0.075 0.15 0.05 0.1 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025
		0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0392157 0.0784314 0.0784314 0.117647 0.117647 0.0980392 0.117647 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078 0.0196078
		0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0344828 0.0344828 0.0689655 0.12069 0.155172 0.12069 0.0517241 0.0517241 0.0689655 0.0344828 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414
		0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0294118 0.0294118 0.0735294 0.117647 0.176471 0.161765 0.0882353 0.0441176 0.0294118 0.0294118 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059 0.0147059
		0.011236 0.011236 0.011236 0.011236 0.011236 0.011236 0.011236 0.0224719 0.011236 0.0337079 0.0674157 0.0786517 0.191011 0.101124 0.191011 0.0898876 0.0337079 0.0224719 0.011236 0.011236 0.011236 0.011236 0.011236 0.011236 0.011236
		0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0215054 0.0107527 0.0537634 0.0860215 0.0860215 0.16129 0.182796 0.139785 0.0537634 0.0430108 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527
		0.00826446 0.00826446 0.00826446 0.00826446 0.00826446 0.00826446 0.00826446 0.00826446 0.00826446 0.0165289 0.00826446 0.0330579 0.0991736 0.190083 0.165289 0.190083 0.107438 0.0413223 0.0165289 0.0165289 0.00826446 0.00826446 0.00826446 0.00826446 0.00826446
		0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.0720721 0.036036 0.207207 0.198198 0.126126 0.135135 0.0540541 0.018018 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901
		0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0215054 0.0537634 0.107527 0.129032 0.11828 0.139785 0.11828 0.0537634 0.0645161 0.0322581 0.0107527 0.0107527 0.0107527 0.0107527
		0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0238095 0.0357143 0.047619 0.0833333 0.0833333 0.166667 0.142857 0.130952 0.0833333 0.0119048 0.0238095 0.0119048 0.0119048 0.0119048
		0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.030303 0.030303 0.0757576 0.121212 0.151515 0.136364 0.106061 0.0757576 0.030303 0.0151515 0.0151515 0.0151515
		0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.015873 0.031746 0.015873 0.047619 0.0634921 0.0793651 0.15873 0.222222 0.0793651 0.031746 0.031746 0.015873 0.015873
		0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0454545 0.0909091 0.0909091 0.113636 0.113636 0.0909091 0.0454545 0.0227273 0.0227273
		0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0857143 0.114286 0.0571429 0.0857143 0.0571429 0.0571429
		0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.103448 0.103448 0.0344828 0.0344828 0.0344828
		0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.0740741 0.037037 0.037037 0.0740741 0.037037 0.037037 0.037037
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615
		0.878 0.074 0.004 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002
		0.177885 0.663462 0.0432692 0.0144231 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769 0.00480769
		0.02 0.22 0.32 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02
		0.0322581 0.0322581 0.0645161 0.16129 0.0645161 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581 0.0322581
		0.0357143 0.0357143 0.0357143 0.0357143 0.107143 0.0357143 0.0357143 0.0357143 0.0714286 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
		0.037037 0.037037 0.037037 0.037037 0.037037 0.0740741 0.037037 0.0740741 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0714286 0.0714286 0.0357143 0.0714286 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.89505 0.0574257 0.0039604 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802 0.0019802
		0.135747 0.714932 0.0452489 0.00904977 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489 0.00452489
		0.0222222 0.266667 0.222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
		0.0384615 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.921502 0.0392491 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648 0.00170648
		0.188034 0.589744 0.025641 0.017094 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
		0.0487805 0.0731707 0.292683 0.0487805 0.0487805 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902 0.0243902
		0.0344828 0.0344828 0.103448 0.0689655 0.0689655 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.0333333 0.0333333 0.0666667 0.0666667 0.133333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.927673 0.0361635 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233 0.00157233
		0.244681 0.5 0.0212766 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383 0.0106383
		0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.908397 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679 0.00381679
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.585135 0.298649 0.072973 0.0121622 0.00405405 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135
		0.704301 0.219086 0.0416667 0.00672043 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409
		0.637584 0.233557 0.0644295 0.0281879 0.00671141 0.00402685 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228 0.00134228
		0.717742 0.208333 0.0376344 0.00806452 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409
		0.681452 0.251344 0.0362903 0.00268817 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409 0.00134409
		0.00815217 0.00407609 0.00271739 0.0013587 0.00407609 0.00815217 0.00815217 0.0258152 0.0217391 0.0366848 0.0461957 0.0597826 0.0883152 0.09375 0.131793 0.118207 0.09375 0.0815217 0.0570652 0.0529891 0.0271739 0.0149457 0.00679348 0.00407609 0.00271739
		0.655172 0.253793 0.0358621 0.00965517 0.00551724 0.00413793 0.00275862 0.00413793 0.00551724 0.00275862 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931
		0.666205 0.272853 0.0290859 0.00277008 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504
		0.799431 0.13229 0.0241821 0.00711238 0.00853485 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248 0.00142248
		0.866856 0.0991501 0.00283286 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643
		0.908745 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228 0.00380228
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
