<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.5658842</OUTCOME>
	<OUTCOME>1.131768</OUTCOME>
	<OUTCOME>1.697653</OUTCOME>
	<OUTCOME>2.263537</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>19</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.5658842</OUTCOME>
	<OUTCOME>1.131768</OUTCOME>
	<OUTCOME>1.697653</OUTCOME>
	<OUTCOME>2.263537</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>19</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.873016 0.119048 0.0047619 0.0015873 0.0015873
		0.797872 0.170213 0.0106383 0.0106383 0.0106383
		0.428571 0.142857 0.142857 0.142857 0.142857
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.686869 0.262626 0.0444444 0.0040404 0.0020202
		0.659898 0.274112 0.0456853 0.0152284 0.00507614
		0.605263 0.184211 0.131579 0.0263158 0.0526316
		0.25 0.375 0.125 0.125 0.125
		0.166667 0.333333 0.166667 0.166667 0.166667
		0.615196 0.318627 0.0563725 0.00735294 0.00245098
		0.490347 0.393822 0.104247 0.00772201 0.003861
		0.435484 0.354839 0.129032 0.0483871 0.0322581
		0.2 0.3 0.3 0.1 0.1
		0.166667 0.333333 0.166667 0.166667 0.166667
		0.714822 0.255159 0.0262664 0.00187617 0.00187617
		0.758427 0.202247 0.0280899 0.00561798 0.00561798
		0.608696 0.217391 0.0869565 0.0434783 0.0434783
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.652561 0.300668 0.0423163 0.00222717 0.00222717
		0.578261 0.317391 0.0913043 0.00434783 0.00869565
		0.396226 0.358491 0.188679 0.0377358 0.0188679
		0.166667 0.166667 0.333333 0.166667 0.166667
		0.166667 0.333333 0.166667 0.166667 0.166667
		0.988764 0.00702247 0.00140449 0.00140449 0.00140449
		0.555556 0.111111 0.111111 0.111111 0.111111
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.8646 0.125612 0.00489396 0.00326264 0.00163132
		0.836957 0.108696 0.0326087 0.0108696 0.0108696
		0.333333 0.333333 0.111111 0.111111 0.111111
		0.333333 0.166667 0.166667 0.166667 0.166667
		0.2 0.2 0.2 0.2 0.2
		0.910217 0.0820433 0.00464396 0.00154799 0.00154799
		0.898305 0.0508475 0.0169492 0.0169492 0.0169492
		0.428571 0.142857 0.142857 0.142857 0.142857
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.851789 0.13799 0.00681431 0.00170358 0.00170358
		0.835052 0.123711 0.0206186 0.0103093 0.0103093
		0.444444 0.222222 0.111111 0.111111 0.111111
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.807273 0.172727 0.0145455 0.00363636 0.00181818
		0.75 0.195312 0.0234375 0.0234375 0.0078125
		0.4 0.4 0.0666667 0.0666667 0.0666667
		0.375 0.125 0.25 0.125 0.125
		0.2 0.2 0.2 0.2 0.2
		0.983471 0.00413223 0.00413223 0.00413223 0.00413223
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.868056 0.125 0.00416667 0.00138889 0.00138889
		0.679558 0.265193 0.0469613 0.00552486 0.00276243
		0.557241 0.351724 0.08 0.00827586 0.00275862
		0.729282 0.241713 0.0262431 0.00138122 0.00138122
		0.614641 0.312155 0.0676796 0.00276243 0.00276243
		0.988827 0.00698324 0.00139665 0.00139665 0.00139665
		0.86383 0.124823 0.0070922 0.00283688 0.00141844
		0.91453 0.0783476 0.0042735 0.0014245 0.0014245
		0.853587 0.136164 0.00732064 0.00146413 0.00146413
		0.795918 0.180758 0.016035 0.0058309 0.00145773
		0.983539 0.00411523 0.00411523 0.00411523 0.00411523
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
