<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>3.819719</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>6.366198</OUTCOME>
	<OUTCOME>7.639437</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>69</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>3.819719</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>6.366198</OUTCOME>
	<OUTCOME>7.639437</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>69</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.98468 0.00696379 0.00278552 0.00139276 0.00139276 0.00139276 0.00139276
		0.454545 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.25 0.125 0.125 0.125 0.125 0.125 0.125
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.987552 0.0055325 0.00138313 0.00138313 0.00138313 0.00138313 0.00138313
		0.4 0.1 0.1 0.1 0.1 0.1 0.1
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991747 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991643 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.440415 0.373057 0.134715 0.0259067 0.015544 0.00518135 0.00518135
		0.265517 0.441379 0.210345 0.062069 0.0137931 0.00344828 0.00344828
		0.165563 0.437086 0.264901 0.0794702 0.0264901 0.013245 0.013245
		0.0454545 0.227273 0.212121 0.318182 0.106061 0.0757576 0.0151515
		0.0689655 0.172414 0.241379 0.172414 0.275862 0.0344828 0.0344828
		0.0833333 0.166667 0.166667 0.25 0.166667 0.0833333 0.0833333
		0.125 0.125 0.125 0.25 0.125 0.125 0.125
		0.987143 0.00571429 0.00142857 0.00142857 0.00142857 0.00142857 0.00142857
		0.3 0.1 0.2 0.1 0.1 0.1 0.1
		0.125 0.25 0.125 0.125 0.125 0.125 0.125
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991241 0.00145985 0.00145985 0.00145985 0.00145985 0.00145985 0.00145985
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991279 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.97541 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.984765 0.00692521 0.00277008 0.00138504 0.00138504 0.00138504 0.00138504
		0.987603 0.00550964 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.991747 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552 0.00137552
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.991643 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276
		0.265912 0.400283 0.205092 0.0848656 0.0325318 0.00848656 0.00282885
		0.984375 0.00710227 0.00284091 0.00142045 0.00142045 0.00142045 0.00142045
		0.991241 0.00145985 0.00145985 0.00145985 0.00145985 0.00145985 0.00145985
		0.991279 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349
		0.97551 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
