<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.06576651</OUTCOME>
	<OUTCOME>0.131533</OUTCOME>
	<OUTCOME>0.1972995</OUTCOME>
	<OUTCOME>0.263066</OUTCOME>
	<OUTCOME>0.3288325</OUTCOME>
	<OUTCOME>0.394599</OUTCOME>
	<OUTCOME>0.4603655</OUTCOME>
	<OUTCOME>0.526132</OUTCOME>
	<OUTCOME>0.5918985</OUTCOME>
	<OUTCOME>0.6576651</OUTCOME>
	<OUTCOME>0.7234316</OUTCOME>
	<OUTCOME>0.7891981</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>41</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.06576651</OUTCOME>
	<OUTCOME>0.131533</OUTCOME>
	<OUTCOME>0.1972995</OUTCOME>
	<OUTCOME>0.263066</OUTCOME>
	<OUTCOME>0.3288325</OUTCOME>
	<OUTCOME>0.394599</OUTCOME>
	<OUTCOME>0.4603655</OUTCOME>
	<OUTCOME>0.526132</OUTCOME>
	<OUTCOME>0.5918985</OUTCOME>
	<OUTCOME>0.6576651</OUTCOME>
	<OUTCOME>0.7234316</OUTCOME>
	<OUTCOME>0.7891981</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>41</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.924901 0.0533597 0.00197628 0.00197628 0.00197628 0.00197628 0.00197628 0.00197628 0.00197628 0.00197628 0.00197628 0.00197628 0.00197628
		0.114155 0.821918 0.0182648 0.00456621 0.00456621 0.00456621 0.00456621 0.00456621 0.00456621 0.00456621 0.00456621 0.00456621 0.00456621
		0.1 0.0666667 0.5 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.940035 0.0405644 0.00176367 0.00176367 0.00176367 0.00176367 0.00176367 0.00176367 0.00176367 0.00176367 0.00176367 0.00176367 0.00176367
		0.132184 0.798851 0.00574713 0.0114943 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713
		0.0666667 0.133333 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0666667 0.0666667 0.133333 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.939609 0.0408526 0.0017762 0.0017762 0.0017762 0.0017762 0.0017762 0.0017762 0.0017762 0.0017762 0.0017762 0.0017762 0.0017762
		0.134503 0.783626 0.0233918 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795 0.00584795
		0.04 0.16 0.4 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.922787 0.0564972 0.00188324 0.00188324 0.00188324 0.00188324 0.00188324 0.00188324 0.00188324 0.00188324 0.00188324 0.00188324 0.00188324
		0.142857 0.795238 0.0142857 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619 0.0047619
		0.0588235 0.176471 0.176471 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.949593 0.0325203 0.00162602 0.00162602 0.00162602 0.00162602 0.00162602 0.00162602 0.00162602 0.00162602 0.00162602 0.00162602 0.00162602
		0.152 0.752 0.016 0.008 0.008 0.008 0.008 0.008 0.008 0.008 0.008 0.008 0.008
		0.111111 0.0555556 0.277778 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556 0.0555556
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.176471 0.176471 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235
		0.133333 0.4 0.1 0.0666667 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.0263158 0.0789474 0.315789 0.210526 0.157895 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158
		0.0131579 0.0263158 0.144737 0.315789 0.25 0.131579 0.0394737 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
		0.00862069 0.0172414 0.0172414 0.189655 0.344828 0.301724 0.0603448 0.0172414 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069
		0.00621118 0.00621118 0.0124224 0.0559006 0.192547 0.391304 0.248447 0.0434783 0.0186335 0.00621118 0.00621118 0.00621118 0.00621118
		0.00724638 0.00724638 0.00724638 0.0289855 0.0869565 0.231884 0.326087 0.210145 0.0652174 0.00724638 0.00724638 0.00724638 0.00724638
		0.00877193 0.00877193 0.00877193 0.00877193 0.00877193 0.0964912 0.210526 0.385965 0.166667 0.0614035 0.00877193 0.0175439 0.00877193
		0.0136986 0.0136986 0.0136986 0.0136986 0.0136986 0.0273973 0.150685 0.273973 0.287671 0.109589 0.0547945 0.0136986 0.0136986
		0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0444444 0.0888889 0.222222 0.288889 0.155556 0.0444444 0.0222222
		0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0526316 0.105263 0.210526 0.315789 0.105263 0.0263158
		0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.3 0.1 0.1
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.142857 0.0714286
		0.929889 0.0498155 0.00184502 0.00184502 0.00184502 0.00184502 0.00184502 0.00184502 0.00184502 0.00184502 0.00184502 0.00184502 0.00184502
		0.146067 0.780899 0.011236 0.011236 0.00561798 0.00561798 0.00561798 0.00561798 0.00561798 0.00561798 0.00561798 0.00561798 0.00561798
		0.0714286 0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0666667 0.0666667 0.0666667 0.0666667 0.133333 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0666667 0.0666667 0.0666667 0.133333 0.133333 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667 0.0666667
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.142857 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.936364 0.0436364 0.00181818 0.00181818 0.00181818 0.00181818 0.00181818 0.00181818 0.00181818 0.00181818 0.00181818 0.00181818 0.00181818
		0.138728 0.797688 0.00578035 0.00578035 0.00578035 0.00578035 0.00578035 0.00578035 0.00578035 0.00578035 0.00578035 0.00578035 0.00578035
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.955075 0.0266223 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389
		0.15534 0.737864 0.00970874 0.00970874 0.00970874 0.00970874 0.00970874 0.00970874 0.00970874 0.00970874 0.00970874 0.00970874 0.00970874
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.962723 0.0194489 0.00162075 0.00162075 0.00162075 0.00162075 0.00162075 0.00162075 0.00162075 0.00162075 0.00162075 0.00162075 0.00162075
		0.133333 0.744444 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111 0.0111111
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.952 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.677198 0.284341 0.0247253 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363 0.00137363
		0.758197 0.221311 0.00409836 0.00409836 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612
		0.751705 0.216917 0.0177353 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426 0.00136426
		0.709016 0.270492 0.0068306 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612
		0.82377 0.154372 0.00819672 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612
		0.00828729 0.0248619 0.0359116 0.0883978 0.143646 0.20442 0.174033 0.140884 0.0842541 0.0455801 0.0359116 0.0110497 0.00276243
		0.741935 0.232819 0.00280505 0.00420757 0.00420757 0.00420757 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252
		0.757746 0.226761 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845
		0.852388 0.131693 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718
		0.871758 0.112392 0.00144092 0.00144092 0.00144092 0.00144092 0.00144092 0.00144092 0.00144092 0.00144092 0.00144092 0.00144092 0.00144092
		0.952191 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406 0.00398406
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
