<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>3.819719</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>6.366198</OUTCOME>
	<OUTCOME>7.639437</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>67</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>3.819719</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>6.366198</OUTCOME>
	<OUTCOME>7.639437</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>67</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.9875 0.00555556 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889
		0.4 0.1 0.1 0.1 0.1 0.1 0.1
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.98895 0.00414365 0.00138122 0.00138122 0.00138122 0.00138122 0.00138122
		0.333333 0.111111 0.111111 0.111111 0.111111 0.111111 0.111111
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.972818 0.0200286 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062
		0.466667 0.3 0.1 0.0333333 0.0333333 0.0333333 0.0333333
		0.0909091 0.272727 0.181818 0.181818 0.0909091 0.0909091 0.0909091
		0.125 0.125 0.25 0.125 0.125 0.125 0.125
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991643 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.991513 0.00141443 0.00141443 0.00141443 0.00141443 0.00141443 0.00141443
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.361963 0.460123 0.141104 0.0184049 0.00613497 0.00613497 0.00613497
		0.208451 0.507042 0.233803 0.0366197 0.0056338 0.0028169 0.0056338
		0.129412 0.488235 0.294118 0.0705882 0.00588235 0.00588235 0.00588235
		0.147059 0.411765 0.294118 0.0588235 0.0294118 0.0294118 0.0294118
		0.125 0.125 0.25 0.125 0.125 0.125 0.125
		0.125 0.125 0.125 0.25 0.125 0.125 0.125
		0.125 0.125 0.125 0.125 0.125 0.25 0.125
		0.548485 0.40303 0.0363636 0.0030303 0.0030303 0.0030303 0.0030303
		0.400621 0.521739 0.0652174 0.00310559 0.00310559 0.00310559 0.00310559
		0.369565 0.326087 0.195652 0.0434783 0.0217391 0.0217391 0.0217391
		0.125 0.25 0.125 0.125 0.125 0.125 0.125
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.986842 0.00584795 0.00146199 0.00146199 0.00146199 0.00146199 0.00146199
		0.272727 0.272727 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.97541 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.987535 0.00554017 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504
		0.988981 0.00413223 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.953232 0.0330124 0.00687758 0.00275103 0.00137552 0.00137552 0.00137552
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.991736 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.991643 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276
		0.991513 0.00141443 0.00141443 0.00141443 0.00141443 0.00141443 0.00141443
		0.223011 0.495739 0.232955 0.0397727 0.00284091 0.00284091 0.00284091
		0.474453 0.459854 0.0583942 0.00291971 0.00145985 0.00145985 0.00145985
		0.984012 0.00872093 0.00145349 0.00145349 0.00145349 0.00145349 0.00145349
		0.97551 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163 0.00408163
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
