<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.864789</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>48</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.3183099</OUTCOME>
	<OUTCOME>0.6366198</OUTCOME>
	<OUTCOME>0.9549297</OUTCOME>
	<OUTCOME>1.27324</OUTCOME>
	<OUTCOME>1.591549</OUTCOME>
	<OUTCOME>1.909859</OUTCOME>
	<OUTCOME>2.228169</OUTCOME>
	<OUTCOME>2.546479</OUTCOME>
	<OUTCOME>2.864789</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>48</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.882897 0.0955316 0.0107858 0.00154083 0.00154083 0.00154083 0.00154083 0.00154083 0.00154083 0.00154083
		0.777778 0.123457 0.0123457 0.0123457 0.0123457 0.0123457 0.0123457 0.0123457 0.0123457 0.0123457
		0.375 0.125 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.814558 0.157712 0.0155979 0.0017331 0.0017331 0.0017331 0.0017331 0.0017331 0.0017331 0.0017331
		0.612676 0.260563 0.0704225 0.0140845 0.00704225 0.00704225 0.00704225 0.00704225 0.00704225 0.00704225
		0.413793 0.241379 0.103448 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.544643 0.303571 0.0803571 0.0178571 0.00892857 0.00892857 0.00892857 0.00892857 0.00892857 0.00892857
		0.243902 0.420732 0.231707 0.054878 0.0121951 0.0121951 0.00609756 0.00609756 0.00609756 0.00609756
		0.0228571 0.24 0.417143 0.222857 0.0571429 0.0171429 0.00571429 0.00571429 0.00571429 0.00571429
		0.0141844 0.0780142 0.297872 0.297872 0.205674 0.0638298 0.0212766 0.0070922 0.0070922 0.0070922
		0.00884956 0.0176991 0.0707965 0.300885 0.415929 0.123894 0.0265487 0.0176991 0.00884956 0.00884956
		0.0188679 0.0188679 0.0188679 0.207547 0.320755 0.188679 0.150943 0.0377358 0.0188679 0.0188679
		0.0357143 0.0357143 0.0357143 0.0357143 0.142857 0.357143 0.214286 0.0714286 0.0357143 0.0357143
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.142857 0.214286 0.142857 0.0714286 0.0714286
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.984765 0.00415512 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504 0.00138504
		0.117647 0.411765 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235 0.0588235
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.983471 0.00550964 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.307692 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.986111 0.00277778 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889 0.00138889
		0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.987324 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.357143 0.0714286 0.107143 0.214286 0.0357143 0.0357143 0.0714286 0.0357143 0.0357143 0.0357143
		0.118644 0.152542 0.186441 0.254237 0.101695 0.0847458 0.0508475 0.0169492 0.0169492 0.0169492
		0.0153846 0.138462 0.238462 0.253846 0.169231 0.107692 0.0538462 0.00769231 0.00769231 0.00769231
		0.0213904 0.0855615 0.176471 0.294118 0.213904 0.112299 0.0695187 0.0160428 0.00534759 0.00534759
		0.00657895 0.0460526 0.190789 0.217105 0.210526 0.151316 0.131579 0.0328947 0.00657895 0.00657895
		0.00925926 0.0185185 0.0925926 0.231481 0.296296 0.175926 0.0833333 0.0740741 0.00925926 0.00925926
		0.0138889 0.0277778 0.0972222 0.208333 0.166667 0.222222 0.138889 0.0833333 0.0277778 0.0138889
		0.0294118 0.0294118 0.117647 0.0588235 0.147059 0.205882 0.147059 0.176471 0.0294118 0.0588235
		0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.125 0.125 0.3125 0.0625
		0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.181818 0.0909091
		0.348148 0.4 0.155556 0.0444444 0.0148148 0.00740741 0.00740741 0.00740741 0.00740741 0.00740741
		0.205993 0.378277 0.292135 0.0898876 0.0149813 0.00374532 0.00374532 0.00374532 0.00374532 0.00374532
		0.117949 0.379487 0.302564 0.112821 0.0410256 0.025641 0.00512821 0.00512821 0.00512821 0.00512821
		0.0222222 0.288889 0.277778 0.277778 0.0666667 0.0111111 0.0222222 0.0111111 0.0111111 0.0111111
		0.0606061 0.212121 0.151515 0.181818 0.212121 0.030303 0.0606061 0.030303 0.030303 0.030303
		0.0714286 0.0714286 0.214286 0.142857 0.0714286 0.0714286 0.0714286 0.142857 0.0714286 0.0714286
		0.0769231 0.0769231 0.0769231 0.230769 0.153846 0.0769231 0.0769231 0.0769231 0.0769231 0.0769231
		0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.181818 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.977876 0.0103245 0.00147493 0.00147493 0.00147493 0.00147493 0.00147493 0.00147493 0.00147493 0.00147493
		0.333333 0.190476 0.0952381 0.0952381 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0909091 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.0909091 0.181818 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.963563 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858 0.00404858
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.881379 0.0993103 0.00965517 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931 0.00137931
		0.77915 0.182442 0.0274348 0.00274348 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174
		0.142466 0.210959 0.227397 0.180822 0.142466 0.060274 0.0260274 0.00684932 0.00136986 0.00136986
		0.97668 0.0123457 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174
		0.983539 0.00548697 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174 0.00137174
		0.98613 0.00277393 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696 0.00138696
		0.987324 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845 0.00140845
		0.0282885 0.0707214 0.171146 0.250354 0.202263 0.140028 0.0891089 0.0353607 0.00990099 0.00282885
		0.181686 0.375 0.270349 0.119186 0.0348837 0.00726744 0.00581395 0.00290698 0.00145349 0.00145349
		0.968162 0.0173661 0.00289436 0.00289436 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718 0.00144718
		0.96371 0.00403226 0.00403226 0.00403226 0.00403226 0.00403226 0.00403226 0.00403226 0.00403226 0.00403226
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
