<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>10.18592</OUTCOME>
	<OUTCOME>15.27887</OUTCOME>
	<OUTCOME>20.37183</OUTCOME>
	<OUTCOME>25.46479</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>37</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>10.18592</OUTCOME>
	<OUTCOME>15.27887</OUTCOME>
	<OUTCOME>20.37183</OUTCOME>
	<OUTCOME>25.46479</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>37</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.887676 0.0967239 0.0109204 0.00156006 0.00156006 0.00156006
		0.8125 0.1375 0.0125 0.0125 0.0125 0.0125
		0.307692 0.307692 0.153846 0.0769231 0.0769231 0.0769231
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.908133 0.0843373 0.00301205 0.00150602 0.00150602 0.00150602
		0.848485 0.0909091 0.0151515 0.0151515 0.0151515 0.0151515
		0.285714 0.142857 0.142857 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.455446 0.39604 0.0693069 0.0594059 0.00990099 0.00990099
		0.163551 0.439252 0.266355 0.11215 0.0140187 0.0046729
		0.0738916 0.226601 0.349754 0.251232 0.0837438 0.0147783
		0.0246914 0.160494 0.339506 0.308642 0.117284 0.0493827
		0.0172414 0.103448 0.172414 0.448276 0.189655 0.0689655
		0.0555556 0.0555556 0.166667 0.277778 0.388889 0.0555556
		0.974684 0.0196906 0.00140647 0.00140647 0.00140647 0.00140647
		0.65 0.15 0.05 0.05 0.05 0.05
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.98042 0.013986 0.0013986 0.0013986 0.0013986 0.0013986
		0.625 0.125 0.0625 0.0625 0.0625 0.0625
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.987342 0.00562588 0.00281294 0.00140647 0.00140647 0.00140647
		0.3 0.2 0.2 0.1 0.1 0.1
		0.375 0.125 0.125 0.125 0.125 0.125
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.992918 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.266667 0.373333 0.226667 0.0533333 0.0533333 0.0266667
		0.142132 0.329949 0.345178 0.121827 0.0507614 0.0101523
		0.0647773 0.242915 0.37247 0.242915 0.0647773 0.0121457
		0.0625 0.243056 0.284722 0.270833 0.125 0.0138889
		0.0363636 0.145455 0.436364 0.218182 0.109091 0.0545455
		0.0666667 0.0666667 0.266667 0.333333 0.0666667 0.2
		0.693111 0.250522 0.045929 0.00626305 0.00208768 0.00208768
		0.6875 0.255682 0.0284091 0.0170455 0.00568182 0.00568182
		0.555556 0.166667 0.166667 0.0555556 0.0277778 0.0277778
		0.272727 0.272727 0.181818 0.0909091 0.0909091 0.0909091
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.960784 0.0331825 0.0015083 0.0015083 0.0015083 0.0015083
		0.733333 0.133333 0.0333333 0.0333333 0.0333333 0.0333333
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.979424 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.880721 0.104022 0.0110957 0.00138696 0.00138696 0.00138696
		0.908966 0.0841379 0.00275862 0.00137931 0.00137931 0.00137931
		0.133609 0.286501 0.272727 0.216253 0.0730028 0.0179063
		0.972414 0.022069 0.00137931 0.00137931 0.00137931 0.00137931
		0.97931 0.0151724 0.00137931 0.00137931 0.00137931 0.00137931
		0.984658 0.0069735 0.0041841 0.0013947 0.0013947 0.0013947
		0.992918 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643
		0.100996 0.273115 0.342817 0.197724 0.0711238 0.0142248
		0.69152 0.25 0.0467836 0.00877193 0.00146199 0.00146199
		0.957787 0.0363901 0.0014556 0.0014556 0.0014556 0.0014556
		0.979508 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
