<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.188349</OUTCOME>
	<OUTCOME>0.3766981</OUTCOME>
	<OUTCOME>0.5650471</OUTCOME>
	<OUTCOME>0.7533962</OUTCOME>
	<OUTCOME>0.9417452</OUTCOME>
	<OUTCOME>1.130094</OUTCOME>
	<OUTCOME>1.318443</OUTCOME>
	<OUTCOME>1.506792</OUTCOME>
	<OUTCOME>1.695141</OUTCOME>
	<OUTCOME>1.88349</OUTCOME>
	<OUTCOME>2.071839</OUTCOME>
	<OUTCOME>2.260189</OUTCOME>
	<OUTCOME>2.448538</OUTCOME>
	<OUTCOME>2.636887</OUTCOME>
	<OUTCOME>2.825236</OUTCOME>
	<OUTCOME>3.013585</OUTCOME>
	<OUTCOME>3.201934</OUTCOME>
	<OUTCOME>3.390283</OUTCOME>
	<OUTCOME>3.578632</OUTCOME>
	<OUTCOME>3.95533</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>57</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.188349</OUTCOME>
	<OUTCOME>0.3766981</OUTCOME>
	<OUTCOME>0.5650471</OUTCOME>
	<OUTCOME>0.7533962</OUTCOME>
	<OUTCOME>0.9417452</OUTCOME>
	<OUTCOME>1.130094</OUTCOME>
	<OUTCOME>1.318443</OUTCOME>
	<OUTCOME>1.506792</OUTCOME>
	<OUTCOME>1.695141</OUTCOME>
	<OUTCOME>1.88349</OUTCOME>
	<OUTCOME>2.071839</OUTCOME>
	<OUTCOME>2.260189</OUTCOME>
	<OUTCOME>2.448538</OUTCOME>
	<OUTCOME>2.636887</OUTCOME>
	<OUTCOME>2.825236</OUTCOME>
	<OUTCOME>3.013585</OUTCOME>
	<OUTCOME>3.201934</OUTCOME>
	<OUTCOME>3.390283</OUTCOME>
	<OUTCOME>3.578632</OUTCOME>
	<OUTCOME>3.95533</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>57</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.963534 0.00841515 0.00140252 0.00280505 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252 0.00140252
		0.194444 0.222222 0.0833333 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
		0.0384615 0.115385 0.0769231 0.115385 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0416667 0.0833333 0.0833333 0.0416667 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0833333 0.125 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0416667 0.0416667 0.0416667 0.0833333 0.125 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0833333 0.0833333 0.0416667 0.0416667 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0285714 0.0285714 0.0285714 0.0285714 0.0571429 0.0285714 0.0571429 0.2 0.171429 0.0571429 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714 0.0285714
		0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0816327 0.122449 0.183673 0.122449 0.142857 0.0408163 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082 0.0204082
		0.0169492 0.0169492 0.0169492 0.0169492 0.0169492 0.0169492 0.0677966 0.118644 0.20339 0.220339 0.101695 0.0338983 0.0169492 0.0169492 0.0169492 0.0169492 0.0169492 0.0169492 0.0169492 0.0169492 0.0169492
		0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.0649351 0.038961 0.12987 0.285714 0.207792 0.0649351 0.025974 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987 0.012987
		0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.045977 0.0689655 0.0804598 0.275862 0.172414 0.126437 0.0689655 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943
		0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205 0.0384615 0.025641 0.115385 0.153846 0.141026 0.217949 0.0769231 0.0512821 0.025641 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205
		0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.018018 0.018018 0.0810811 0.18018 0.27027 0.171171 0.0720721 0.036036 0.045045 0.00900901 0.00900901 0.00900901 0.00900901
		0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.0188679 0.0188679 0.0754717 0.216981 0.235849 0.150943 0.132075 0.0188679 0.00943396 0.0188679 0.00943396 0.00943396
		0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0238095 0.0119048 0.0238095 0.0357143 0.0595238 0.22619 0.154762 0.261905 0.047619 0.0238095 0.0119048 0.0119048 0.0119048
		0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.0769231 0.128205 0.145299 0.290598 0.128205 0.0940171 0.017094 0.00854701 0.00854701
		0.0135135 0.0135135 0.0135135 0.0135135 0.0135135 0.0135135 0.0135135 0.0135135 0.0135135 0.0135135 0.0135135 0.0135135 0.0135135 0.027027 0.108108 0.256757 0.216216 0.121622 0.0675676 0.0135135 0.0135135
		0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0172414 0.0517241 0.137931 0.206897 0.172414 0.0689655 0.0862069 0.0344828
		0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.135135 0.27027 0.0810811 0.0540541 0.027027
		0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0714286 0.0357143 0.178571 0.107143 0.0357143
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545
		0.936772 0.0299501 0.00166389 0.00166389 0.00332779 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389 0.00166389
		0.157895 0.568421 0.0842105 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263
		0.0909091 0.0909091 0.272727 0.159091 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273
		0.0238095 0.047619 0.142857 0.285714 0.047619 0.0714286 0.0238095 0.047619 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095
		0.04 0.04 0.04 0.16 0.08 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
		0.0344828 0.0344828 0.0344828 0.0689655 0.0689655 0.241379 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828 0.0344828
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.125 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0869565 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.037037 0.0740741 0.185185 0.0740741 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037
		0.0384615 0.0769231 0.0769231 0.115385 0.0384615 0.0769231 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0357143 0.0357143 0.0357143 0.0714286 0.0714286 0.107143 0.107143 0.0357143 0.0357143 0.0714286 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
		0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.111111 0.166667 0.0833333 0.0833333 0.0833333 0.0555556 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
		0.0227273 0.0227273 0.0227273 0.0227273 0.0454545 0.0454545 0.136364 0.159091 0.181818 0.0909091 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273 0.0227273
		0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.0483871 0.16129 0.306452 0.145161 0.0483871 0.0483871 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129
		0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0238095 0.0595238 0.0952381 0.321429 0.22619 0.0833333 0.0238095 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048 0.0119048
		0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.02 0.08 0.16 0.26 0.23 0.08 0.02 0.02 0.01 0.01 0.01 0.01 0.01 0.01
		0.00763359 0.00763359 0.00763359 0.00763359 0.00763359 0.00763359 0.00763359 0.00763359 0.00763359 0.0610687 0.183206 0.312977 0.167939 0.145038 0.0152672 0.00763359 0.00763359 0.00763359 0.00763359 0.00763359 0.00763359
		0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.0188679 0.0849057 0.292453 0.254717 0.132075 0.0660377 0.0188679 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396
		0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.00917431 0.0183486 0.100917 0.201835 0.266055 0.220183 0.0275229 0.0366972 0.00917431 0.00917431 0.00917431 0.00917431
		0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.0105263 0.105263 0.221053 0.221053 0.242105 0.0315789 0.0210526 0.0105263 0.0105263 0.0105263
		0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.0144928 0.101449 0.173913 0.217391 0.144928 0.115942 0.0289855 0.0144928 0.0144928
		0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0384615 0.211538 0.134615 0.134615 0.0769231 0.115385 0.0192308 0.0192308
		0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0238095 0.0714286 0.0952381 0.238095 0.0714286 0.142857 0.0238095 0.0238095
		0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0526316 0.0263158 0.0263158 0.0789474 0.210526 0.184211 0.0526316 0.0263158
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.392405 0.253165 0.113924 0.0253165 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582
		0.132184 0.402299 0.270115 0.0747126 0.0229885 0.0114943 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713 0.00574713
		0.0224215 0.224215 0.381166 0.237668 0.058296 0.00896861 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843 0.0044843
		0.0145631 0.0679612 0.276699 0.407767 0.11165 0.038835 0.0145631 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437 0.00485437
		0.0114943 0.0229885 0.091954 0.333333 0.229885 0.126437 0.0114943 0.0229885 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943
		0.0188679 0.0377358 0.0377358 0.113208 0.169811 0.188679 0.132075 0.0566038 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679 0.0188679
		0.0294118 0.0294118 0.0294118 0.147059 0.0882353 0.0882353 0.117647 0.0882353 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
		0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.107143 0.107143 0.107143 0.0714286 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.969697 0.00413223 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741 0.00137741
		0.0434783 0.0869565 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0833333 0.0416667 0.0833333 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.130435 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0833333 0.0833333 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0434783 0.0869565 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0416667 0.0416667 0.0416667 0.0833333 0.0416667 0.0833333 0.0416667 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.1 0.1 0.0333333 0.133333 0.1 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333 0.0333333
		0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.145833 0.1875 0.208333 0.104167 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333
		0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889 0.138889 0.277778 0.194444 0.0833333 0.0694444 0.0138889 0.0138889 0.0138889 0.0277778 0.0138889 0.0138889 0.0138889 0.0138889 0.0138889
		0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.113924 0.202532 0.164557 0.177215 0.0759494 0.0759494 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582
		0.0104167 0.0104167 0.0104167 0.0104167 0.0104167 0.0104167 0.0104167 0.0208333 0.0416667 0.145833 0.28125 0.1875 0.114583 0.0416667 0.0208333 0.0208333 0.0104167 0.0104167 0.0104167 0.0104167 0.0104167
		0.00961538 0.00961538 0.00961538 0.00961538 0.00961538 0.00961538 0.0192308 0.00961538 0.0288462 0.115385 0.182692 0.211538 0.144231 0.105769 0.0480769 0.0288462 0.00961538 0.00961538 0.00961538 0.00961538 0.00961538
		0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.0258621 0.103448 0.163793 0.232759 0.181034 0.12069 0.0431034 0.00862069 0.0172414 0.00862069 0.00862069 0.00862069
		0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.017094 0.025641 0.128205 0.222222 0.282051 0.119658 0.0598291 0.025641 0.017094 0.00854701 0.00854701 0.00854701
		0.0108696 0.0108696 0.0108696 0.0108696 0.0108696 0.0108696 0.0108696 0.0108696 0.0108696 0.0108696 0.0108696 0.0543478 0.141304 0.25 0.206522 0.0978261 0.0543478 0.0217391 0.0217391 0.0217391 0.0108696
		0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0126582 0.0253165 0.101266 0.189873 0.278481 0.139241 0.0759494 0.0126582 0.0126582 0.0126582
		0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0384615 0.0384615 0.0769231 0.192308 0.134615 0.192308 0.0384615 0.0384615 0.0192308
		0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0217391 0.0434783 0.130435 0.130435 0.152174 0.152174 0.0652174 0.0217391 0.0217391
		0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.0740741 0.111111 0.0740741 0.0740741 0.0740741 0.037037
		0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.08 0.08 0.08 0.08 0.04
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.969871 0.00286944 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472 0.00143472
		0.0416667 0.125 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0357143 0.0357143 0.25 0.0714286 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
		0.0434783 0.0434783 0.0434783 0.0434783 0.130435 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.971388 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.794326 0.102837 0.0319149 0.0106383 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461 0.0035461
		0.202899 0.289855 0.282609 0.0797101 0.0217391 0.0144928 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638 0.00724638
		0.0840336 0.327731 0.243697 0.12605 0.0756303 0.0168067 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336 0.00840336
		0.03 0.12 0.17 0.24 0.17 0.08 0.04 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
		0.0125 0.025 0.0625 0.275 0.275 0.1125 0.025 0.05 0.0125 0.0125 0.0125 0.0125 0.0125 0.0125 0.0125 0.0125 0.0125 0.0125 0.0125 0.0125 0.0125
		0.0175439 0.0175439 0.0877193 0.140351 0.175439 0.157895 0.0877193 0.0526316 0.0526316 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439 0.0175439
		0.0277778 0.0277778 0.0277778 0.0833333 0.0833333 0.25 0.0555556 0.0833333 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778 0.0277778
		0.030303 0.030303 0.030303 0.030303 0.0606061 0.121212 0.151515 0.121212 0.030303 0.0606061 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
		0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.125 0.0833333 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667 0.0416667
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.922481 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.940217 0.0217391 0.00815217 0.00543478 0.00271739 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587
		0.00405405 0.00540541 0.0027027 0.0027027 0.00540541 0.00540541 0.0202703 0.0391892 0.0527027 0.077027 0.0905405 0.0783784 0.122973 0.116216 0.0851351 0.131081 0.072973 0.0513514 0.022973 0.0108108 0.0027027
		0.782726 0.101215 0.0323887 0.0296896 0.00674764 0.0121457 0.00134953 0.00269906 0.00539811 0.00269906 0.00269906 0.00269906 0.00269906 0.00269906 0.00404858 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953
		0.00405405 0.00405405 0.00945946 0.00810811 0.00405405 0.0108108 0.0216216 0.0324324 0.0567568 0.0864865 0.106757 0.15 0.116216 0.12027 0.101351 0.0662162 0.0432432 0.0297297 0.0243243 0.0027027 0.00135135
		0.0797297 0.206757 0.274324 0.251351 0.0905405 0.0445946 0.0189189 0.0108108 0.0027027 0.00405405 0.0027027 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135
		0.963115 0.00546448 0.00546448 0.00273224 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612
		0.00554785 0.00554785 0.00277393 0.00416089 0.00138696 0.00554785 0.0138696 0.038835 0.0721221 0.0818308 0.105409 0.116505 0.131761 0.134535 0.0998613 0.0818308 0.0443828 0.036061 0.00970874 0.00693481 0.00138696
		0.941504 0.00557103 0.0111421 0.00417827 0.00417827 0.00278552 0.00139276 0.00278552 0.00139276 0.00139276 0.00139276 0.00139276 0.00557103 0.00417827 0.00278552 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276 0.00139276
		0.971388 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062
		0.373219 0.168091 0.141026 0.11396 0.0854701 0.0527066 0.022792 0.0185185 0.00569801 0.002849 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245
		0.92278 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
