<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>10.18592</OUTCOME>
	<OUTCOME>15.27887</OUTCOME>
	<OUTCOME>20.37183</OUTCOME>
	<OUTCOME>25.46479</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>38</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>5.092958</OUTCOME>
	<OUTCOME>10.18592</OUTCOME>
	<OUTCOME>15.27887</OUTCOME>
	<OUTCOME>20.37183</OUTCOME>
	<OUTCOME>25.46479</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>38</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.886115 0.0951638 0.0124805 0.00312012 0.00156006 0.00156006
		0.794872 0.141026 0.025641 0.0128205 0.0128205 0.0128205
		0.5 0.214286 0.0714286 0.0714286 0.0714286 0.0714286
		0.285714 0.142857 0.142857 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.693837 0.250497 0.0457256 0.00596421 0.00198807 0.00198807
		0.654255 0.265957 0.0585106 0.0106383 0.00531915 0.00531915
		0.604651 0.186047 0.139535 0.0232558 0.0232558 0.0232558
		0.333333 0.222222 0.111111 0.111111 0.111111 0.111111
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.254545 0.393939 0.248485 0.0727273 0.0242424 0.00606061
		0.26 0.403333 0.24 0.0766667 0.0166667 0.00333333
		0.172043 0.424731 0.236559 0.112903 0.0483871 0.00537634
		0.121622 0.351351 0.256757 0.189189 0.0540541 0.027027
		0.166667 0.333333 0.291667 0.125 0.0416667 0.0416667
		0.142857 0.142857 0.285714 0.142857 0.142857 0.142857
		0.733333 0.222222 0.037037 0.0037037 0.00185185 0.00185185
		0.736196 0.196319 0.0490798 0.00613497 0.00613497 0.00613497
		0.575758 0.242424 0.0909091 0.030303 0.030303 0.030303
		0.285714 0.142857 0.142857 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.553134 0.340599 0.0899183 0.0108992 0.0027248 0.0027248
		0.462406 0.387218 0.109023 0.0338346 0.0037594 0.0037594
		0.383721 0.348837 0.174419 0.0697674 0.0116279 0.0116279
		0.26087 0.26087 0.26087 0.0869565 0.0869565 0.0434783
		0.142857 0.142857 0.285714 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.99021 0.0027972 0.0027972 0.0013986 0.0013986 0.0013986
		0.285714 0.142857 0.142857 0.142857 0.142857 0.142857
		0.285714 0.142857 0.142857 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.858785 0.124795 0.0114943 0.00164204 0.00164204 0.00164204
		0.797872 0.148936 0.0212766 0.0106383 0.0106383 0.0106383
		0.533333 0.0666667 0.2 0.0666667 0.0666667 0.0666667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.842975 0.13719 0.014876 0.00165289 0.00165289 0.00165289
		0.875 0.0833333 0.0104167 0.0104167 0.0104167 0.0104167
		0.571429 0.142857 0.0714286 0.0714286 0.0714286 0.0714286
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.87438 0.105785 0.0132231 0.00330579 0.00165289 0.00165289
		0.857143 0.0909091 0.012987 0.012987 0.012987 0.012987
		0.461538 0.230769 0.0769231 0.0769231 0.0769231 0.0769231
		0.285714 0.142857 0.142857 0.142857 0.142857 0.142857
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.813406 0.15942 0.0144928 0.00905797 0.00181159 0.00181159
		0.723577 0.203252 0.0487805 0.00813008 0.00813008 0.00813008
		0.5 0.25 0.1 0.05 0.05 0.05
		0.2 0.3 0.2 0.1 0.1 0.1
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.979424 0.00411523 0.00411523 0.00411523 0.00411523 0.00411523
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.880721 0.101248 0.0124827 0.00277393 0.00138696 0.00138696
		0.686897 0.252414 0.0524138 0.00551724 0.00137931 0.00137931
		0.221763 0.406336 0.247934 0.0950413 0.0261708 0.00275482
		0.736552 0.217931 0.04 0.00275862 0.00137931 0.00137931
		0.49931 0.36 0.111724 0.0248276 0.00275862 0.00137931
		0.990237 0.0027894 0.0027894 0.0013947 0.0013947 0.0013947
		0.855524 0.126062 0.0141643 0.00141643 0.00141643 0.00141643
		0.853485 0.129445 0.0128023 0.00142248 0.00142248 0.00142248
		0.877193 0.105263 0.0116959 0.00292398 0.00146199 0.00146199
		0.796215 0.171761 0.0218341 0.00727802 0.0014556 0.0014556
		0.979508 0.00409836 0.00409836 0.00409836 0.00409836 0.00409836
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
