<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RVt</NAME>
	<PROPERTY>RVt</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CSt</NAME>
	<PROPERTY>CSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBSt</NAME>
	<PROPERTY>OBSt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.263066</OUTCOME>
	<OUTCOME>0.526132</OUTCOME>
	<OUTCOME>0.7891981</OUTCOME>
	<OUTCOME>1.052264</OUTCOME>
	<OUTCOME>1.31533</OUTCOME>
	<OUTCOME>1.578396</OUTCOME>
	<OUTCOME>1.841462</OUTCOME>
	<OUTCOME>2.104528</OUTCOME>
	<OUTCOME>2.367594</OUTCOME>
	<OUTCOME>2.63066</OUTCOME>
	<OUTCOME>2.893726</OUTCOME>
	<OUTCOME>3.156792</OUTCOME>
	<OUTCOME>3.419858</OUTCOME>
	<OUTCOME>3.682924</OUTCOME>
	<OUTCOME>3.94599</OUTCOME>
	<OUTCOME>4.209056</OUTCOME>
	<OUTCOME>4.472122</OUTCOME>
	<OUTCOME>4.735188</OUTCOME>
	<OUTCOME>4.998254</OUTCOME>
	<OUTCOME>5.26132</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>64</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ECt</NAME>
	<PROPERTY>ECt</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RV0</NAME>
	<PROPERTY>RV0</PROPERTY>
	<OUTCOME>(0;0.088[</OUTCOME>
	<OUTCOME>[0.088;0.499[</OUTCOME>
	<OUTCOME>[0.499;0.509)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CS0</NAME>
	<PROPERTY>CS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OBS0</NAME>
	<PROPERTY>OBS0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.263066</OUTCOME>
	<OUTCOME>0.526132</OUTCOME>
	<OUTCOME>0.7891981</OUTCOME>
	<OUTCOME>1.052264</OUTCOME>
	<OUTCOME>1.31533</OUTCOME>
	<OUTCOME>1.578396</OUTCOME>
	<OUTCOME>1.841462</OUTCOME>
	<OUTCOME>2.104528</OUTCOME>
	<OUTCOME>2.367594</OUTCOME>
	<OUTCOME>2.63066</OUTCOME>
	<OUTCOME>2.893726</OUTCOME>
	<OUTCOME>3.156792</OUTCOME>
	<OUTCOME>3.419858</OUTCOME>
	<OUTCOME>3.682924</OUTCOME>
	<OUTCOME>3.94599</OUTCOME>
	<OUTCOME>4.209056</OUTCOME>
	<OUTCOME>4.472122</OUTCOME>
	<OUTCOME>4.735188</OUTCOME>
	<OUTCOME>4.998254</OUTCOME>
	<OUTCOME>5.26132</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>64</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EC0</NAME>
	<PROPERTY>EC0</PROPERTY>
	<OUTCOME>(0.00447083;0.0335236[</OUTCOME>
	<OUTCOME>[0.0335236;0.0686111[</OUTCOME>
	<OUTCOME>[0.0686111;0.120728)</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.0981117 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.032567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RVt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.450852 0.344037 0.205111
		0.278604 0.339367 0.38203
		0.197966 0.402973 0.399061
		0.999117 0.000441306 0.000441306
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.807971 0.181159 0.0108696
		0.521898 0.452555 0.0255474
		0.423841 0.549669 0.0264901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CSt</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBSt</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.834171 0.125628 0.0100503 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504 0.00167504
		0.606299 0.204724 0.0472441 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402 0.00787402
		0.0833333 0.166667 0.291667 0.0833333 0.0416667 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333 0.0208333
		0.037037 0.037037 0.185185 0.111111 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037 0.037037
		0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.821501 0.137931 0.0040568 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284 0.0020284
		0.285714 0.541126 0.0909091 0.00865801 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329 0.004329
		0.0714286 0.321429 0.267857 0.0357143 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571 0.0178571
		0.0434783 0.130435 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.973009 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.945104 0.0267062 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368 0.00148368
		0.206897 0.574713 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.971583 0.00270636 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318 0.00135318
		0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.972678 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.230769 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.153846 0.0384615 0.115385 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615 0.0384615
		0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0526316 0.0789474 0.157895 0.105263 0.157895 0.0526316 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158 0.0263158
		0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0666667 0.0666667 0.266667 0.133333 0.111111 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
		0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0961538 0.0576923 0.192308 0.153846 0.115385 0.0384615 0.0384615 0.0576923 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308 0.0192308
		0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818 0.0363636 0.0545455 0.109091 0.0727273 0.109091 0.2 0.0727273 0.0909091 0.0181818 0.0363636 0.0181818 0.0181818 0.0181818 0.0181818 0.0181818
		0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0133333 0.0266667 0.0666667 0.133333 0.2 0.12 0.146667 0.0666667 0.04 0.04 0.0133333 0.0133333 0.0133333 0.0133333
		0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0229885 0.0344828 0.0344828 0.0344828 0.126437 0.218391 0.172414 0.091954 0.0804598 0.045977 0.0229885 0.0114943 0.0114943 0.0114943
		0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.00943396 0.0188679 0.0471698 0.0660377 0.198113 0.245283 0.122642 0.122642 0.0471698 0.0188679 0.00943396 0.00943396 0.00943396
		0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.00862069 0.0258621 0.0775862 0.103448 0.172414 0.232759 0.146552 0.0775862 0.0431034 0.0172414 0.00862069 0.00862069
		0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.00900901 0.018018 0.045045 0.0720721 0.234234 0.207207 0.144144 0.117117 0.045045 0.00900901 0.00900901
		0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0107527 0.0215054 0.0430108 0.16129 0.182796 0.204301 0.16129 0.0645161 0.0215054 0.0107527
		0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0114943 0.0229885 0.045977 0.149425 0.16092 0.229885 0.172414 0.0574713 0.0114943
		0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.016129 0.0322581 0.0483871 0.0645161 0.129032 0.209677 0.193548 0.0806452 0.0322581
		0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.0625 0.125 0.21875 0.0625 0.03125
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0869565
		0.970255 0.00141643 0.00283286 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643 0.00141643
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0434783 0.0434783 0.0869565 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783 0.0869565 0.0434783 0.0434783 0.0434783
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0909091 0.0454545 0.0454545 0.0454545 0.0454545
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.971388 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.97151 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.922481 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597 0.00387597
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
		0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619 0.047619
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ECt</FOR>
	<GIVEN>OBSt</GIVEN>
	<GIVEN>CSt</GIVEN>
	<GIVEN>RVt</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.481789 0.467732 0.0504792
		0.329562 0.627298 0.04314
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.0979748 0.0985222 0.098659 0.0985222 0.0985222 0.0974275 0.0959223 0.0955118 0.0929119 0.0933224 0.0327039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RV0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<TABLE>
		0.315305 0.359494 0.325201
		0.999117 0.000441306 0.000441306
		0.615827 0.366906 0.0172662
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CS0</FOR>
	<TABLE>
		0.689821 0.310179
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OBS0</FOR>
	<TABLE>
		0.905055 0.0949445
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.782609 0.14538 0.0380435 0.00951087 0.00271739 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587 0.0013587
		0.639189 0.285135 0.0486486 0.00405405 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135
		0.973009 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953 0.00134953
		0.883784 0.0905405 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135
		0.971622 0.0027027 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135 0.00135135
		0.972678 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612 0.00136612
		0.00970874 0.00138696 0.00138696 0.00277393 0.00138696 0.00277393 0.00832178 0.0249653 0.0346741 0.0443828 0.0485437 0.0762829 0.0929265 0.119279 0.133148 0.126214 0.0998613 0.0929265 0.0582524 0.0166436 0.00416089
		0.954039 0.00139276 0.00417827 0.00278552 0.00139276 0.00278552 0.00278552 0.00417827 0.00139276 0.00278552 0.00139276 0.00139276 0.00417827 0.00278552 0.00139276 0.00139276 0.00278552 0.00278552 0.00139276 0.00139276 0.00139276
		0.971388 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062 0.00143062
		0.97151 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245 0.0014245
		0.92278 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861 0.003861
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EC0</FOR>
	<GIVEN>OBS0</GIVEN>
	<GIVEN>CS0</GIVEN>
	<GIVEN>RV0</GIVEN>
	<TABLE>
		0.87828 0.115889 0.0058309
		0.482097 0.467391 0.0505115
		0.329329 0.627562 0.0431095
		0.00132392 0.170344 0.828332
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0186047 0.265116 0.716279
		0.0077821 0.299611 0.692607
		0.0714286 0.0714286 0.857143
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
