<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="poster">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1.2 0.01 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://poster/materials/scripts/poster.material</uri>
            <uri>model://poster/materials/textures/poster.png</uri>
            <name>RoboticsPoster/Image</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
         <geometry>
          <box>
            <size>1.2 0.01 1.8</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>