<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="beer_hofbraeu">
    <static>false</static> <link name="link">
      
      <inertial>
        <mass>0.370</mass> <pose>0 0 0.13 0 0 0</pose> <inertia>
          <ixx>0.0022</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.0022</iyy> <iyz>0</iyz>
          <izz>0.00026</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.13 0 0 0</pose> <geometry>
          <box>
            <size>0.065 0.065 0.26</size> </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2> </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://beer_hofbraeu/meshes/beer_hofbraeu.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>